7OAX_1_A_A_26_C
1I6U_1_C_C_23_G
7PWO_1_2_2_597_C
7QGG_1_S2_A_548_A
3E5C_1_A_A_46_G
5XY3_1_1-4_1_469_U
6ERI_1_AA_A_628_A
4LCK_1_B_B_36_A
5F9F_1_F_F_15_U
7ASE_1_0_0_1867_C
1I6U_1_C_C_21_G
4LFB_1_A_A_474_G
6ERI_1_BA_A_175_A
4K27_1_U_U_31_G
7TQL_1_3_3_36_A
3J7P_1_S2_A_543_C
2OIU_1_P_P_33_G
6AZ4_1_A_A_26_U
7UR5_1_v_A_37_A
5J7L_1_AA_A_191_G
7QI4_1_Aw_A_29_U
4V9K_1_AW_A_37_A
7UW1_1_a_A_87_U
6TH6_1_BA_A_2990_A
7SYS_1_i_A_35_U
7O80_1_AT_A_37_G
7JNH_1_B_B_48_G
7JNH_1_B_B_47_A
7P7Q_1_a_a_450_G
2AKE_1_B_B_37_G
3IGI_1_A_A_344_G
3NKB_1_B_B_55_G
4K27_1_U_U_30_A
7ASE_1_0_0_1868_C
5BTM_1_A_A_31_G
4PCJ_1_A_A_22_U
6SGB_1_CA_A_352_G
1I6U_1_C_C_22_A
5AXM_1_P_P_37_G
6GAZ_1_AA_A_94_G
7QI4_1_AA_A_741_A
7JIL_1_1_1_923_C
5F9F_1_F_F_16_A
6N2V_1_A_A_80_A
6M0X_1_B_B_37_G
7YGA_1_N_A_387_A
7RQB_1_1A_A_718_A
7QCA_1_L50_A_1695_A
8BUU_1_a_A_88_U
4V9F_1_0_0_718_C
4PDB_1_I_I_23_G
5BTM_1_A_A_30_A
7NWI_1_2_2_37_A
6TH6_1_BA_A_2321_G
6UFG_1_B_B_38_A
4WF9_1_X_X_661_U
7UNW_1_A_A_708_A
4PMI_1_A_A_58_G
1U6B_1_B_B_158_G
7P7Q_1_D_D_38_A
3J79_1_A-C_A_2552_A
3P22_1_A_A_13_C
3NKB_1_B_B_54_G
7ELQ_1_A_A_27_G
7QEP_1_1_1_1625_A
1U0B_1_A_A_37_A
7OZQ_1_H_H_19_G
3JBV_1_W_W_37_G
6ZM6_1_x_x_37_A
6JXM_1_B_B_48_C
1UN6_1_F_F_94_C
6Z6M_1_CC_A_37_A
7UW1_1_a_A_420_G
8A22_1_A7-A6_B_209_C
7B5K_1_z_z_38_G
7P7Q_1_a_a_1481_G
7EL1_1_B_B_40_A
6TH6_1_BA_A_2030_U
4V9F_1_0_0_2254_G
4KZY_1_i_i_535_A
7UNW_1_A_A_707_C
3P22_1_A_A_23_A
6AZ4_1_A_A_25_G
5DDO_1_B_B_17_U
7U2I_1_1w_A_37_A
7ZUX_1_7_A_38_A
7EL1_1_B_B_38_A
7TQL_1_3_3_35_U
6YWE_1_bb_A_37_A
6CB3_1_B_B_24_A
7NHM_1_D_D_38_A
5TBW_1_1-4_1_2259_A
7NWI_1_2_2_36_C
6DLR_1_A_A_32_G
8CVO_1_A_A_1066_G
7R81_1_A1-C1_A_2223_A
7QR3_1_C_A_25_G
6YWY_1_bb_A_38_A
6WPI_1_B_B_30_G
7OZS_1_3_A_92_C
7R81_1_t1_A_37_A
5XY3_1_1-4_1_2043_A
1N78_1_C_C_537_A
6ERI_1_BA_A_1404_G
8D28_1_B_A_18_G
7NHN_1_a_a_434_G
8BUU_1_A_A_1945_A
7UVZ_1_A_A_716_A
2A64_1_A_A_320_U
3J7P_1_S2_A_544_G
1U6B_1_B_B_157_C
5DDO_1_A_A_17_U
7P6Z_1_3_3_1923_A
1N78_1_C_C_536_C
7SYS_1_i_A_36_A
6YDP_1_AV_A_34_A
6XU8_1_A5-A8_B_844_C
7ELQ_1_A_A_26_A
3WFS_1_A_A_37_A
5T83_1_A_A_62_A
6SGA_1_CA_A_352_G
8DK7_1_C_A_20_G
7YGA_1_N_A_388_G
5O5J_1_W_W_29_G
5LZS_1_3_3_37_A
3NPQ_1_A_A_24_A
5AXM_1_P_P_38_A
4LFB_1_A_A_424_G
7ENI_1_B_B_40_A
5M0H_1_A_A_27_U
7C7L_1_C_C_115_A
6ERI_1_AA_A_1200_A
8D28_1_B_A_19_G
7P48_1_5_5_38_A
7QI4_1_Ax_A_37_A
1UN6_1_F_F_86_A
6MJ0_1_B_B_54_G
1J1U_1_B_B_538_G
5T2A_1_B_B_442_A
5DDO_1_A_A_15_A
3IGI_1_A_A_345_C
5M0H_1_A_A_25_A
6ORD_1_QY_A_37_A
3J7Q_1_5-8_5_3763_A
2BH2_1_D_D_1947_C
6WOO_1_3_3_37_A
6XU8_1_A5-A8_B_2637_A
6OLE_1_v_v_37_A
7PZY_1_1-4_1_2237_A
6ERI_1_AA_A_267_C
361D_1_A_A_90_C
7QR3_1_C_A_24_C
6XU8_1_A5-A8_B_2861_G
5T83_1_A_A_63_A
6AZ4_1_A_A_24_A
4V90_1_AV_A_36_A
1I6U_1_C_C_17_U
8E29_1_B_A_10_U
6QN3_1_A-B_A_10_U
5J7L_1_DA_A_1534_U
5Y85_1_D_D_29_U
6DCC_1_B_B_12_U
3V7E_1_C_C_66_U
7ASE_1_0_0_2229_G
5MSF_1_R_R_8_A
7UNW_1_A_A_1715_U
7UW1_1_a_A_1026_U
7QI4_1_A_A_2320_A
8A22_1_A3-A2_A_7_U
7UVZ_1_A_A_2792_U
6DLR_1_A_A_62_U
2CZJ_1_H_H_26_U
6SWD_1_2_2_810_U
6GAZ_1_AA_A_124_A
5J7L_1_AA_A_83_C
6ZU5_1_S60_A_1318_G
6C66_1_J_J_52_G
7QGG_1_S2_A_466_C
5H9F_1_L_L_52_G
5J7L_1_AA_A_208_U
7PZY_1_1-4_1_3161_U
4V9F_1_0_0_712_C
4AY2_1_C_C_9_U
4U7U_1_L_L_52_G
7R81_1_A1-C1_A_2529_U
5T5H_1_B_B_895_U
7R81_1_A1-C1_A_718_U
5CCB_1_N_N_33_U
5XXB_1_1-4_1_854_C
5LYS_1_B_B_48A_U
7SFR_1_A_A_1772_G
6S0X_1_a_a_1038_C
7UNW_1_A_A_535_C
4JF2_1_A_A_61_U
6RJA_1_D_D_73_U
5TBW_1_1-4_1_544_C
1UN6_1_F_F_16_U
6RM3_1_S60_A_1015_A
8GLP_1_L5-L8_B_1480_C
6KYV_1_G_G_10_U
5TBW_1_1-4_1_3350_C
7SFR_1_A_A_2105_G
2CSX_1_C_C_33_U
7MLW_1_F_F_81_U
5D5L_1_A_A_61_U
6ERI_1_BA_A_979_U
8CVM_1_a_A_1910_C
6W2T_1_A_A_394_C
3DH3_1_F-E_E_2595_G
7QIW_1_2-8_A_599_U
6N7R_1_R_R_97_A
7QIW_1_2-8_A_774_U
7S0S_1_C_C_1945_U
6CZR_1_1a_A_1118_U
6RXU_1_C1-C2_A_381_G
6RXU_1_C1-C2_A_318_C
4L8H_1_R_R_9_C
7OAX_1_A_A_22_U
4PDB_1_I_I_18_U
7P0V_1_B_B_149_U
7R81_1_A1-C1_A_3292_C
3IGI_1_A_A_308_U
7YOJ_1_B_A_72_U
1KUQ_1_B_B_9_U
7QGG_1_S2_A_1116_A
2NUE_1_C_C_22_G
7WAY_1_D_D_40_C
7MSF_1_R_R_6_A
6FQL_1_B_B_5_U
7LYS_1_B_B_-10_C
7L0Z_1_G_G_31_U
6QN3_1_A-B_B_10_U
5U30_1_B_B_4_U
7ZHG_1_2_A_1104_C
4V88_1_A6_A_778_G
6FYY_1_2_2_778_G
3J7P_1_S2_A_323_C
5J7L_1_DA_A_1728_C
8D8L_1_a_A_181_A
7PWG_1_1-4_1_482_C
5ZWM_1_H-I-F_I_37_U
6XU8_1_A5-A8_B_838_U
5J7L_1_AA_A_1135_U
7PKT_1_3-4-5-2_B_156_U
7QGG_1_t-D_B_4751_U
7KKV_1_B_B_518_U
4LFB_1_A_A_1135_U
7CPU_1_L5-L8_A_2460_G
7UNW_1_a_A_1129_C
3J7Q_1_5-8_5_4103_C
4V88_1_A6_A_276_C
6SGA_1_CA_A_110_U
2QUX_1_F_F_11_A
5WTI_1_B_B_13_U
7ZHG_1_2_A_810_U
6AZ3_1_1-7_1_820_U
7OYB_1_51-81_A_1041_C
6XU8_1_A5-A8_B_688_U
8A22_1_A8_A_328_A
7ODF_1_F_F_15_U
6FYY_1_2_2_275_C
6MCB_1_B_B_40_U
6SWD_1_2_2_422_C
7RGU_1_F_A_11_U
7NSH_1_BA_A_1239_A
8GLP_1_L5-L8_B_1764_G
5XY3_1_1-4_1_463_G
1NBS_1_B_B_153_U
6AGB_1_A_A_329_U
6XU8_1_A5-A8_B_715_U
5Y58_1_X_X_299_G
2IZN_1_R_R_9_A
7PZY_1_1-4_1_686_G
7UNW_1_a_A_1023_U
7ZJW_1_S_A_1134_C
8CRX_1_A_A_823_A
7P7Q_1_a_a_1056_U
6N7R_1_R_R_473_U
6CK5_1_A_A_28_U
5TBW_1_1-4_1_688_G
3IGI_1_A_A_339_U
7EOG_1_A_A_20_U
7P7Q_1_A_A_1755_U
7R81_1_A2_A_227_U
6DLR_1_A_A_28_U
6VRC_1_B_B_11_A
7UW1_1_a_A_1132_U
8BUU_1_a_A_1274_C
8D8L_1_a_A_180_A
8A22_1_B3-B2-B1_C_273_U
1U0B_1_A_A_54_U
8GLP_1_L5-L8_B_1561_G
7S0S_1_C_C_1944_C
1J2B_1_C_C_955_U
1QU2_1_T_T_32_C
3SKI_1_A_A_68_C
7KGB_1_a_a_1005_U
7ODF_1_F_F_14_G
7PZY_1_1-4_1_2198_A
7P6Z_1_5_5_143_U
5AH5_1_D_D_54_U
2AKE_1_B_B_54_U
3IGI_1_A_A_338_G
7QH7_1_B_B_1630_A
6CZR_1_1a_A_1247_G
7OZQ_1_H_H_14_C
7P7Q_1_a_a_210_C
7R81_1_A1-C1_A_1740_A
7QIW_1_2-8_A_743_C
1E8O_1_E_E_111_G
7RQB_1_1A_A_713_G
7QI4_1_Ax_A_54_U
6RXU_1_C1-C2_A_1246_C
6YAL_1_1_1_54_A
3EPH_1_E_E_54_U
6UFH_1_A_A_45_G
7A0S_1_X_X_498_C
7QI4_1_A_A_2281_A
8CRX_1_A_A_598_G
6YWX_1_bb_A_54_U
6DN2_1_Y-X_X_18_U
6ZU5_1_L50_A_420_C
3J7A_1_A_A_152_G
4LFB_1_A_A_1134_G
4QLM_1_A_A_54_C
7YOJ_1_B_A_71_C
6YWE_1_bb_A_54_U
4P5J_1_A_A_47_U
6YS3_1_v_v_53_U
4PLX_1_A_A_24_C
6AZ1_1_1_1_159_C
8CRX_1_A_A_1251_U
7QEP_1_3_3_162_U
7QIW_1_2-8_A_854_G
7P7Q_1_A_A_926_A
4YCO_1_D_D_54_U
6ZMI_1_CC_A_53_U
5J7L_1_DA_A_1868_C
5E6M_1_C_C_54_U
6WOO_1_3_3_54_A
8CVM_1_a_A_2977_A
7DCO_1_H-F_H_55_G
6RFL_1_U_U_53_U
6ZM6_1_x_x_54_U
6DTD_1_C_C_16_C
6SWD_1_2_2_809_C
4V9F_1_0_0_804_C
7PKT_1_0_A_33_G
7P7Q_1_A_A_136_U
7S0S_1_C_C_575_C
7QGG_1_t-D_B_1465_G
7KGB_1_a_a_607_G
3AMU_1_B_B_53_G
6MJ0_1_B_B_67_U
5EL4_1_3L_A_54_U
6MTC_1_4_4_32_C
2Y9H_1_N_N_11_C
7JIL_1_2_2_185_G
4V90_1_AV_A_54_U
5LYS_1_B_B_48_C
5HR7_1_D_D_53_U
7YOJ_1_B_A_128_U
2IL9_1_A_A_6119_C
6ZMO_1_CB_A_65_U
4PCJ_1_A_A_16_U
7P3K_1_V_V_54_U
5TBW_1_1-4_1_732_C
7JIL_1_1_1_511_U
7KGB_1_a_a_1257_C
2OIU_1_Q_Q_59_C
5TBW_1_1-4_1_382_U
3V7E_1_C_C_105_G
5O7H_1_A_A_32_C
5TBW_1_1-4_1_543_C
3IGI_1_A_A_307_G
5B2P_1_B_B_35_C
6AZ4_1_A_A_20_U
8A22_1_A3-A2_B_93_G
5XY3_1_1-4_1_570_G
7QR0_1_A_A_72_U
5ZEB_1_B_B_84_C
7R81_1_A1-C1_A_3185_U
7CPU_1_L5-L8_A_2459_G
7B5K_1_x_x_55_U
7ZJW_1_S_A_1133_G
5XXU_1_2_2_1499_C
7QGG_1_t-D_B_4750_C
6YWX_1_bb_A_53_G
6R5Q_1_3_3_54_U
5E81_1_3L_A_32_C
8APN_1_C1_A_53_G
7EVO_1_H_A_33_G
3J7A_1_A_A_1797_C
7ASE_1_0_0_158_C
6DLR_1_A_A_61_A
6CK5_1_A_A_27_A
4L8H_1_R_R_16_A
3JBV_1_W_W_53_G
6VRC_1_B_B_10_U
7R97_1_C_A_11_C
7ASE_1_0_0_2228_U
7SYQ_1_z_A_79_C
7P7Q_1_A_A_1754_C
7C7L_1_C_C_109_C
5O5J_1_W_W_32_U
6HD7_1_B_B_54_U
6TH6_1_BA_A_704_G
7QEP_1_1_1_580_C
7ASE_1_0_0_1496_U
7ST2_1_5_5_54_U
8AM9_1_8_A_63_U
3VJR_1_B_B_14_U
7XHT_1_B_A_67_G
7P7Q_1_D_D_55_U
7B5K_1_z_z_55_U
4WF9_1_X_X_137_G
6ERI_1_AA_A_1529_A
7PZY_1_1-4_1_3168_U
7QCA_1_S60_A_529_U
1KXK_1_A_A_33_U
2ZZM_1_B_B_54_U
6N5P_1_A_A_16_G
7UVZ_1_A_A_1864_C
5C45_1_X-Y_Y_69_U
4V9F_1_0_0_1275_C
4TUE_1_QV_A_54_U
5MMM_1_z_z_54_U
3HHN_1_E_E_93_U
6R6P_1_2_2_54_U
7NHN_1_a_a_851_U
7R81_1_A1-C1_A_675_U
3SN2_1_B_B_13_G
7LJ3_1_A_A_53_U
6YWY_1_bb_A_32_U
2ZZN_1_D_D_32_C
7DVQ_1_F-H_H_40_G
2DU3_1_D_D_953_U
7D7W_1_A_A_27_C
7ASE_1_1_1_53_A
4AY2_1_C_C_8_C
6DLR_1_A_A_27_C
7QEP_1_3_3_1069_G
7ONU_1_T_T_48_G
6HA8_1_x_x_54_U
8DP3_1_R_A_62_U
5X6B_1_P_P_53_U
6QW6_1_5_5_104_C
7DCO_1_H-F_F_11_U
2OIU_1_Q_Q_28_C
5J7L_1_AA_A_158_G
8BUU_1_a_A_82_G
5VYC_1_i2_A_834_C
7R81_1_A1-C1_A_2184_A
3TUP_1_T_T_54_U
6ZJ3_1_LE_A_1143_G
4QEI_1_C_C_54_U
6XU8_1_A5-A8_B_837_A
7A0S_1_Y_Y_87_C
6XU8_1_A5-A8_B_689_U
6KYV_1_G_G_9_C
7ONB_1_H_H_54_U
4WT8_1_D4_A_55_U
6YXY_1_AA_A_823_U
5BTM_1_A_A_26_U
7CPU_1_S2_A_1566_C
7DCO_1_B_B_135_G
5T5H_1_A-C_A_1011_G
4V9I_1_AY_A_32_C
3WQY_1_C_C_1654_U
7PWO_1_2_2_138_G
6SWD_1_2_2_421_C
2DER_1_D_D_54_U
7QVP_1_B4_A_54_U
3LQX_1_B_B_153_C
4V88_1_A6_A_275_C
3J79_1_A-C_A_663_A
6T7T_1_6_6_54_U
4WSM_1_3L_A_33_U
7UCK_1_2_2_54_A
7EVO_1_H_A_54_U
8HMZ_1_5-3_B_69_U
6YDP_1_BA_A_615_G
5IBB_1_1L_A_32_C
3IVK_1_M_M_93_U
7UNW_1_a_A_610_G
7OYC_1_51-81_A_1237_G
4V99_1_C2_A_6_A
4U7U_1_L_L_51_C
4RUM_1_A_A_28_A
5ZWM_1_B_B_135_G
2Y9H_1_N_N_12_G
8CRX_1_A_A_822_C
7UW1_1_a_A_1131_U
3J7P_1_S2_A_1565_C
6AH3_1_T_T_54_U
7NAD_1_1_A_844_G
1J1U_1_B_B_555_U
6ZU5_1_S60_A_136_G
3J7Q_1_5-8_5_393_U
5TBW_1_1-4_1_2537_U
7QI4_1_Ax_A_53_G
4FRN_1_B_B_29_U
7QEP_1_3_3_136_G
6TFF_1_A_A_27_C
6UGG_1_B_B_54_U
6N2V_1_A_A_24_G
4FRG_1_B_B_29_U
8AKN_1_Z_A_32_C
6FYY_1_2_2_153_G
7QCA_1_S60_A_1279_U
5Y85_1_D_D_28_C
8BUU_1_a_A_81_A
6DME_1_A_A_25_C
3J79_1_A-C_A_3128_A
7CPU_1_L5-L8_A_1375_G
3J7Q_1_5-8_5_4102_C
2ZUE_1_B_B_954_U
5H9F_1_L_L_51_C
6TNU_1_m_m_32_C
3RG5_1_B_B_31_G
6ERI_1_BA_A_962_U
7JIL_1_1_1_741_G
7SFR_1_A_A_842_G
7AQC_1_T_T_54_U
6SWD_1_2_2_218_C
7P7Q_1_a_a_867_U
6UFG_1_B_B_55_U
6DN2_1_Y-X_Y_69_U
4Z31_1_E_E_5_U
2CSX_1_C_C_53_G
7O7Z_1_AH_A_3515_C
7UW1_1_a_A_1262_A
7EOG_1_A_A_19_C
7QCA_1_L50_A_595_C
7A0S_1_X_X_623_G
6CB3_1_B_B_50_G
5UZ6_1_A_A_15_C
4KZY_1_i_i_156_G
7SYS_1_i_A_53_A
7UW1_1_a_A_1009_A
5F9F_1_F_F_10_A
4JXZ_1_B_B_932_U
6JXM_1_B_B_75_U
7MQA_1_L2_A_134_U
4LFB_1_A_A_616_G
6YWY_1_bb_A_52_G
7YSE_1_E_A_54_U
6WBR_1_B_B_56_C
4KJI_1_C_C_5_G
3J7Q_1_5-8_5_2561_C
8BUU_1_A_A_1897_C
4GCW_1_B_B_54_U
5J7L_1_DA_A_713_G
7ZW0_1_sn_A_54_U
7LYS_1_B_B_-11_U
4UYK_1_R_R_98_U
7SYQ_1_z_A_81_A
1S03_1_B_B_23_G
5J7L_1_AA_A_616_G
4V7M_1_AY_A_53_U
7PWG_1_1-4_1_1272_C
8CRX_1_A_A_194_U
3FOZ_1_D_D_54_U
4X4V_1_B_B_13_U
4V8Q_1_BY_A_67_U
4KZY_1_i_i_1560_C
2ZZN_1_D_D_53_G
2R8S_1_R_R_234_G
4PDB_1_I_I_17_C
7SFR_1_a_A_607_G
7NHM_1_D_D_55_U
5XY3_1_1-4_1_1737_U
4R4V_1_A_A_735_C
7A0S_1_X_X_2831_A
7UZ0_1_A_A_69_U
7QGG_1_u_A_54_U
7PWG_1_1-4_1_481_C
7PZY_1_1-4_1_597_U
7UNW_1_A_A_1855_C
7OAX_1_A_A_21_G
5WTI_1_B_B_12_C
5J7L_1_AA_A_82_G
6ZU5_1_L50_A_1689_C
7JIL_1_1_1_916_U
6GSK_1_3L_A_31_C
7UVZ_1_A_A_2791_C
2CSX_1_C_C_32_C
7R81_1_A1-C1_A_3291_C
4AOB_1_A_A_73_G
3W3S_1_B_B_32_C
5F5H_1_D_D_9_G
7OYB_1_22_A_154_G
8HMY_1_T_A_69_U
2BH2_1_D_D_1950_G
6N7R_1_R_R_96_U
5DDP_1_A_A_11_G
4V6D_1_CV_A_32_C
7E8O_1_X_X_53_U
8A22_1_A3-A2_B_60_A
8D8L_1_a_A_1348_U
7JIL_1_2_2_604_C
4QK9_1_A_A_14_C
5E81_1_3L_A_31_A
4WT8_1_D4_A_33_C
6Z6M_1_CC_A_63_U
7ZW0_1_sl_A_54_U
7LYF_1_A_A_117_U
3V7E_1_C_C_65_C
6YWE_1_bb_A_53_G
7PKT_1_3-4-5-2_B_75_G
6UGI_1_A_A_13_U
6ERI_1_AA_A_724_G
4R4V_1_A_A_627_G
7RQB_1_1A_A_885_C
7WAZ_1_D_D_39_A
7P48_1_5_5_55_U
5M0H_1_A_A_21_U
5ZEB_1_B_B_85_C
4MGN_1_A_A_53_G
3W3S_1_B_B_54_U
3J79_1_A-C_A_391_A
1QTQ_1_B_B_953_G
5AJ0_1_Bv_A_54_U
7UW1_1_a_A_837_C
7R81_1_A2_A_1055_U
1QTQ_1_B_B_954_U
8A22_1_A8_A_271_U
5CCB_1_N_N_32_C
8APN_1_C1_A_32_U
4OQU_1_A_A_76_C
6XU8_1_A5-A8_B_1931_C
7UNW_1_A_A_703_G
7ASE_1_0_0_1861_G
4WSM_1_3L_A_64_G
5VPP_1_QV_A_56_U
3CUL_1_C_C_7_C
7MRL_1_A_A_57_U
7ZHG_1_2_A_809_C
6U8D_1_A_A_180_G
7P6Z_1_3_3_523_A
4YYE_1_C_C_54_U
6DCC_1_B_B_11_C
6UFG_1_A_A_105_C
7DCO_1_B_B_94_C
7TQL_1_3_3_53_A
6ERI_1_BA_A_75_G
6MTC_1_4_4_54_U
7UNW_1_a_A_1128_C
7O7Y_1_B5-B8_A_2220_C
5T5H_1_E_E_53_C
4YCP_1_B_B_54_U
4V9Q_1_DV_A_32_C
7O7Y_1_B5-B8_A_1516_G
7R81_1_A2_A_151_G
5LM7_1_G_G_21_U
7OYC_1_51-81_A_872_U
5FJC_1_A_A_73_G
6AZ3_1_1-7_1_895_G
7WIE_1_V_A_31_C
3ICQ_1_E_E_54_U
6TNU_1_m_m_53_G
7OYC_1_22_A_153_G
2CZJ_1_H_H_25_G
8EUG_1_1-2_A_2308_A
7P6Z_1_7_7_33_C
1I6U_1_C_C_16_C
7SFR_1_A_A_1771_G
4V88_1_A6_A_1501_C
7QIY_1_2_A_1400_C
1OOA_1_C_C_14_G
8BUU_1_a_A_625_G
4JF2_1_A_A_60_C
7R81_1_A1-C1_A_374_U
6R6P_1_2_2_53_G
5J7L_1_DA_A_1533_C
1N78_1_C_C_532_C
3AL0_1_E_E_54_U
1M5K_1_B_B_74_G
3J7Q_1_5-8_5_3724_A
4ENC_1_A_A_28_U
7PZY_1_1-4_1_2543_C
6GSK_1_3L_A_54_U
6ZU5_1_L50_A_598_G
6CU1_1_A_A_25_U
7QGG_1_t-D_B_2405_C
4KZY_1_i_i_529_C
7S0S_1_C_C_828_G
6ZM6_1_x_x_53_G
6T4Q_1_6_6_53_G
3OVB_1_C_C_13_U
3F2X_1_X_X_69_U
7WAY_1_D_D_39_A
5AOX_1_C_C_12_G
7ZUX_1_7_A_55_U
6PIJ_1_1_1_50_C
3ADD_1_C_C_54_U
7OYB_1_51-81_A_1159_G
7L0Z_1_G_G_30_G
2AZX_1_D_D_554_U
3P22_1_A_A_17_C
3RG5_1_B_B_47C_U
5C45_1_X-Y_X_18_U
3IAB_1_R_R_78_G
2BTE_1_B_B_54_U
7SFR_1_A_A_576_C
3RG5_1_B_B_54_U
1GAX_1_D_D_953_U
6T4Q_1_7_7_53_U
4K50_1_B_B_587_U
5D5L_1_A_A_60_C
6CZR_1_1a_A_600_G
8A57_1_A_A_758_G
6YWY_1_bb_A_53_U
7QR8_1_A_A_72_U
8APN_1_C1_A_54_U
6AZ3_1_1-7_1_819_C
8AM9_1_8_A_33_U
4KR9_1_M_M_20_G
7R81_1_t1_A_54_U
5E6M_1_C_C_33_U
7PZY_1_1-4_1_840_G
7NSH_1_BA_A_270_U
5B63_1_D_D_955_U
5EL4_1_3L_A_53_G
1UN6_1_F_F_82_G
5X2G_1_B_B_32_U
6XU8_1_A5-A8_B_2598_A
8E29_1_B_A_9_U
6T7T_1_6_6_32_C
8G60_1_At_A_54_U
7JIL_1_1_1_1875_C
6JQ5_1_B-A_A_45_C
7CPU_1_S2_A_156_G
7QIY_1_2_A_1507_C
5T2A_1_B_B_437_U
7NSH_1_BA_A_615_G
7QEP_1_1_1_1172_U
7QI4_1_A_A_1935_A
6PMO_1_B_B_54_U
5ZWM_1_H-I-F_H_55_G
7QQX_1_A_A_72_U
5WT1_1_C_C_54_U
7QCA_1_S60_A_134_G
7OYB_1_51-81_A_395_U
7UY6_1_B_A_26_G
7KJT_1_A_A_54_U
3MOJ_1_A_A_2529_G
5WWT_1_C_C_54_U
6OLE_1_v_v_32_U
6UFM_1_A_A_55_U
8CVM_1_a_A_798_G
4KZZ_1_j_j_31_C
7P7Q_1_a_a_642_G
4MGN_1_B_B_53_U
3SNP_1_D_D_13_A
7QCA_1_L50_A_1656_G
5VYC_1_i2_A_156_G
8CRX_1_A_A_159_G
7AQC_1_T_T_53_G
4QEI_1_C_C_33_U
7P6Z_1_5_5_75_A
6MWN_1_B_B_624_U
6ZMO_1_CB_A_33_C
7JIL_1_1_1_135_A
5VW1_1_C_C_72_U
6ZU5_1_L50_A_1273_C
7P6Z_1_3_3_1746_U
4ATO_1_G_G_17_A
8A57_1_A_A_1901_C
7PKT_1_3-4-5-2_B_155_A
8BUU_1_A_A_760_G
6T4Q_1_7_7_32_C
4V9F_1_0_0_711_G
7SFR_1_A_A_2104_C
7K16_1_P_P_13_C
8EUG_1_1-2_A_792_U
7EL1_1_B_B_34_G
4LCK_1_B_B_53_U
6AZ3_1_1-7_1_1008_C
7R6Q_1_6_A_37_C
7ENI_1_B_B_34_G
6W2T_1_A_A_393_U
7UNW_1_A_A_1714_A
7OYB_1_51-81_A_2984_A
3J7Q_1_5-8_5_1561_G
3RW6_1_H_H_27_G
6FYY_1_2_2_189_C
6ASO_1_I_I_70_U
5UD5_1_C_C_54_U
3F2X_1_X_X_18_U
6LNB_1_M_M_50_C
7RQB_1_1A_A_137_C
5LZS_1_3_3_54_U
4KZZ_1_j_j_53_A
5XXB_1_1-4_1_853_U
5J7L_1_AA_A_1265_C
2ZNI_1_C_C_54_U
4YYE_1_C_C_32_U
7UQ6_1_B_A_65_U
5J7L_1_DA_A_1727_C
7ZHG_1_2_A_155_G
7K98_1_C_C_55_U
6XU8_1_B2_A_1143_A
7QIW_1_2-8_A_2571_G
8BUU_1_a_A_1144_U
3IGI_1_A_A_31_U
5TBW_1_1-4_1_3349_C
4JF2_1_A_A_8_C
4RDX_1_C_C_54_U
8A22_1_A7-A6_B_321_U
7NHN_1_a_a_626_G
4LFB_1_A_A_158_G
5T5A_1_A_A_22_U
3AMU_1_B_B_54_U
6RM3_1_L50_A_1481_G
7QGG_1_t-D_B_393_U
8EUG_1_1-2_B_131_G
5XXB_1_1-4_1_390_U
8EUG_1_1-2_A_390_U
6RXU_1_C1-C2_A_44_U
2NUE_1_C_C_21_C
7P7Q_1_A_A_752_G
3NKB_1_B_B_49_C
7AS8_1_2_2_54_U
3W3S_1_B_B_47F_C
8GLP_1_L5-L8_B_1763_C
7QGG_1_S2_A_1568_C
4JXZ_1_B_B_954_U
7YGA_1_N_A_287_U
7KGB_1_a_a_154_G
7N2V_1_Pt_A_54_U
7UVZ_1_A_A_711_G
7P0V_1_B_B_148_G
5HR6_1_C_C_53_U
7ZP8_1_v_A_32_U
7RGU_1_F_A_10_C
8GLP_1_L5-L8_B_1252_C
4V9Q_1_DV_A_54_U
7P6Z_1_3_3_748_G
7UTN_1_C_A_82_C
3AM1_1_B_B_60_U
7S0S_1_C_C_1755_A
5VYC_1_i2_A_1565_C
7QIZ_1_S2_A_1508_C
1WZ2_1_D_D_966_U
6T4Q_1_6_6_54_U
2DRA_1_B_B_13_U
6GSL_1_3L_A_32_G
5E81_1_3L_A_54_U
4Y1M_1_B_B_24_C
6XU8_1_A5-A8_B_687_U
6GAZ_1_AA_A_882_A
3ZGZ_1_B_B_54_U
8A57_1_A_A_281_A
7P6Z_1_5_5_144_U
5TBW_1_1-4_1_844_G
1P6V_1_B_B_26_C
6XU8_1_A5-A8_B_1044_G
7OYB_1_51-81_A_1040_C
8BUU_1_A_A_2823_C
1QTQ_1_B_B_932_U
4QK9_1_A_A_56_C
4V8N_1_CV_A_56_U
6RXU_1_C1-C2_A_317_C
7QGG_1_S2_A_325_C
7JIL_1_1_1_153_C
7SFR_1_A_A_138_G
6DME_1_A_A_79_G
7B5K_1_x_x_33_C
6N7R_1_R_R_472_C
7SFR_1_a_A_154_G
7ZP8_1_v_A_54_U
4WJ4_1_B_B_54_U
6QKL_1_N_N_2486_A
1GAX_1_D_D_952_G
5TPY_1_A_A_62_C
7UIN_1_B_A_356_U
7NAF_1_1_A_844_G
5XY3_1_1-4_1_355_U
7QIW_1_2-8_A_535_U
4KQY_1_A_A_60_C
6AH3_1_T_T_32_C
5Y85_1_D_D_12_U
6JQ5_1_B-A_B_45_C
1N78_1_C_C_554_U
5MRC_1_bb_A_32_C
5T5H_1_B_B_894_C
6ERI_1_BA_A_565_G
7QXA_1_B_B_275_C
6RXU_1_C1-C2_A_738_G
7UVZ_1_v_A_33_C
7EVO_1_H_A_32_U
3WFS_1_A_A_54_U
7R81_1_A1-C1_A_826_G
7R81_1_A1-C1_A_2528_C
7ASE_1_0_0_1495_U
7OYC_1_51-81_A_2889_A
6GAZ_1_AA_A_123_U
7PKT_1_7-6_B_378_U
6CZR_1_1a_A_1117_G
6MJ0_1_B_B_49_C
5TBW_1_1-4_1_2220_A
7NWI_1_2_2_54_U
5U3G_1_B_B_47_C
7QIZ_1_S2_A_1401_C
6YDP_1_BA_A_270_U
7P7Q_1_a_a_1291_C
1QU2_1_T_T_54_U
2CSX_1_C_C_54_U
7DCO_1_B_B_136_G
6RM3_1_L50_A_1213_U
6MCB_1_B_B_39_U
4LFB_1_A_A_1265_G
5D5L_1_A_A_8_C
2ZZN_1_D_D_54_U
6RM3_1_S60_A_658_A
6C66_1_J_J_51_C
6XU8_1_B2_A_1693_C
5AXM_1_P_P_54_U
8GLP_1_L5-L8_B_2377_C
7P6Z_1_5_5_1240_U
3J7Q_1_5-8_5_5021_C
7PZY_1_1-4_1_382_U
7C79_1_A_A_52_A
7SFR_1_a_A_1003_U
4JYA_1_Y_Y_36_A
4V9F_1_9_9_93_A
4V9F_1_0_0_808_A
3W3S_1_B_B_47J_A
7O7Y_1_B5-B8_A_1520_A
3NKB_1_B_B_53_A
6TFF_1_A_A_31_A
6CB3_1_B_B_54_A
4QLM_1_A_A_58_A
4NLF_1_A_A_2662_A
1KXK_1_A_A_37_A
5VW1_1_C_C_36_A
7PZY_1_1-4_1_844_A
4W90_1_C_C_86_A
3MOJ_1_A_A_2533_A
4BW0_1_A_A_13_A
3J7O_1_7_7_90_A
8EUG_1_9_A_140_A
7QGG_1_t-D_B_1469_A
6ZJ3_1_LE_A_1147_A
2OIU_1_Q_Q_63_A
7K16_1_P_P_17_A
3J7Q_1_5-8_5_1565_A
6RXU_1_C1-C2_A_48_C
4ENC_1_A_A_32_A
5TBW_1_1-4_1_848_A
7D7W_1_A_A_31_A
3NDB_1_M_M_212_A
4KQY_1_A_A_64_A
6ZU5_1_L70_A_90_A
2OIU_1_Q_Q_14_A
4ZT0_1_D_D_36_A
7QCA_1_L70_A_90_A
7QEP_1_1_1_584_A
7CPU_1_L7_A_90_A
1RLG_1_D_D_13_A
5M0I_1_E_E_16_A
6XU8_1_A5-A8_B_1048_A
4Y1M_1_B_B_85_A
6RXU_1_C1-C2_A_1250_C
7QCA_1_L50_A_599_A
3LQX_1_B_B_157_A
7R81_1_A1-C1_A_830_A
6JDV_1_B_B_90_A
3CUL_1_C_C_11_A
4R4V_1_A_A_739_A
7QI4_1_A_A_2775_A
4AOB_1_A_A_53_A
4KZY_1_i_i_533_C
6AZ3_1_8_8_92_A
5FJC_1_A_A_53_A
6UFG_1_A_A_109_A
7QEP_1_2_2_90_A
7O7Z_1_AH_A_3519_A
7PZY_1_3_3_92_A
5D5L_1_A_A_12_A
5T5H_1_A-C_A_1015_A
6AZ3_1_1-7_1_899_A
7OYC_1_51-81_A_1241_A
6ZU5_1_L50_A_602_A
7QCA_1_S60_A_1283_A
5X2G_1_B_B_36_A
4Y1M_1_B_B_28_A
7QIW_1_2-8_A_858_A
7CPU_1_L5-L8_A_1379_A
5XY3_1_1-4_1_574_A
5TPY_1_A_A_17_A
5B2P_1_B_B_39_A
4KZY_1_i_i_199_G
5UZ6_1_A_A_19_A
4K50_1_B_B_591_A
7R81_1_A2_A_780_U
3RW6_1_H_H_31_A
1Q96_1_A_A_17_A
8GLP_1_L5-L8_B_1565_A
6UFH_1_A_A_49_A
1MFQ_1_A_A_201_A
7ZO1_1_A_A_36_A
7OYB_1_51-81_A_1163_A
7PWO_1_3_3_91_A
5XY3_1_3_3_90_A
3IAB_1_R_R_82_A
7P6Z_1_5_5_79_A
1MZP_1_B_B_29_A
5TBW_1_1-4_1_603_A
7WIE_1_V_A_35_A
7O7Y_1_B7_A_90_A
4JF2_1_A_A_12_A
2IL9_1_A_A_6119D_A
5M0I_1_F_F_16_A
8GLP_1_L7_A_90_A
7Z42_1_V_V_10_A
7Z4O_1_UUU_A_10_A
8BE0_1_V_A_10_A
6XU8_1_B2_A_151_G
7QGG_1_t-D_B_3982_G
3MOJ_1_A_A_2528_U
7P7Q_1_a_a_643_G
7MDZ_1_2_2_53_G
7ASE_1_0_0_2236_U
6X5M_1_r_r_22_A
6ZU5_1_L50_A_1724_A
5XY3_1_1-4_1_2127_G
6TH6_1_BA_A_2407_G
6RM3_1_S60_A_934_C
7AS8_1_2_2_53_G
5ZWM_1_H-I-F_F_10_A
8BUU_1_a_A_849_G
1P6V_1_B_B_55_C
7O7Y_1_B5-B8_B_120_G
7PZY_1_1-4_4_122_U
6XU8_1_A5-A8_B_3205_G
7NAD_1_1_A_843_A
7A5J_1_G_G_51_G
8CVM_1_a_A_2486_G
7CPU_1_L5-L8_A_3903_G
7NHM_1_D_D_54_G
8GLP_1_L5-L8_B_4250_G
7QCA_1_S60_A_530_U
7QCA_1_L50_A_2044_A
6ERI_1_BA_A_1214_C
4LCK_1_B_B_71_C
7P7Q_1_A_A_2317_G
4KZY_1_i_i_71_G
7PWO_1_2_2_137_G
7NHN_1_a_a_627_G
7UW1_1_a_A_1008_C
5XY3_1_1-4_1_1612_U
7P6Z_1_3_3_2312_G
3J7Q_1_5-8_5_2485_U
7EU9_1_B_B_12_C
7QEP_1_1_1_2054_G
5XXB_1_1-4_1_2784_A
7NAF_1_1_A_843_A
7OYB_1_51-81_A_3518_G
7R81_1_A1-C1_A_2633_A
6RXU_1_C1-C2_A_737_G
6OLE_1_v_v_53_G
4KZZ_1_j_j_52_G
7C79_1_A_A_50_A
7RQB_1_1A_A_2304_G
8EA4_1_7_A_208_G
7QH7_1_B_B_1631_C
7NAD_1_1_A_842_G
6AZ3_1_2_2_465_A
6S0X_1_a_a_624_G
3CUL_1_C_C_5_G
4KQY_1_A_A_93_G
5VYC_1_i2_A_1564_C
7JIL_1_1_1_914_G
7SYS_1_i_A_52_G
6TH6_1_BA_A_526_C
7JIL_1_1_1_2302_C
6ERI_1_BA_A_566_G
7QGG_1_S2_A_1115_U
7UW1_1_a_A_153_U
7UVZ_1_A_A_2300_G
5LM7_1_G_G_20_C
6ZJ3_1_LI_A_3246_A
4KZY_1_i_i_1109_A
7QGG_1_v_A_53_G
6ERI_1_AA_A_1528_U
1NBS_1_B_B_203_U
3V7E_1_C_C_104_C
3J7Q_1_5-8_5_4250_G
5T2A_1_B_B_1036_A
7UW1_1_a_A_613_A
7UNW_1_A_A_477_C
5UZ6_1_A_A_22_G
6RXU_1_C1-C2_A_100_C
1U9S_1_A_A_203_U
7QGG_1_t-D_B_1307_C
7R81_1_A2_A_1693_C
3J79_1_A-C_A_3012_A
7MLX_1_R_R_48_G
1KXK_1_A_A_40_C
7OYC_1_51-81_A_3375_G
4R4V_1_A_A_670_G
5T2A_1_B_B_402_A
7QGG_1_S2_A_1420_C
7SFR_1_A_A_2542_G
8CRX_1_A_A_1120_G
6W2T_1_A_A_535_C
6RM3_1_L50_A_1997_G
6OKK_1_g_g_31_G
4MGN_1_B_B_31_U
3IAB_1_R_R_85_A
7ASE_1_0_0_324_U
5J7L_1_AA_A_157_U
7ZJX_1_I_A_140_G
6QKL_1_N_N_3006_A
7O7Y_1_B5-B8_B_121_G
6ZJ3_1_LC-LA-LB_C_395_A
5JUP_1_EC_A_6923_C
7QIY_1_2_A_1401_U
7QEP_1_1_1_250_G
7QIZ_1_S2_A_1402_U
7JIL_1_2_2_1246_G
7QGG_1_t-D_B_392_U
5X2G_1_B_B_31_C
7QGG_1_t-D_A_121_G
5TBW_1_1-4_1_843_A
3JBV_1_W_W_54_U
4RUM_1_A_A_50_G
6ORD_1_QY_A_53_G
7P6Z_1_3_3_1747_G
4V9F_1_0_0_2338_G
4KZY_1_i_i_839_C
5VYC_1_i2_A_155_G
6GSK_1_3L_A_32_U
7S36_1_R_R_94_U
4PLX_1_A_A_23_G
7R81_1_A1-C1_A_532_C
8HMY_1_T_A_68_G
3J7P_1_S2_A_843_C
7PZY_1_1-4_1_2645_A
7SFR_1_a_A_153_G
5JUP_1_EC_A_6924_G
4V9F_1_9_9_90_G
7ASE_1_0_0_1862_U
6PIJ_1_1_1_51_G
7DCO_1_H-F_H_63_U
7CPU_1_S2_A_1114_A
5J7L_1_DA_A_2304_G
5T5A_1_A_A_20_C
7QGG_1_t-D_A_120_G
6UFH_1_A_A_12_G
6VMY_1_A_A_220_C
7NAF_1_1_A_842_G
7DMQ_1_B-C_B_10_A
7CPU_1_S2_A_1113_U
7P7Q_1_a_a_174_U
4AL5_1_B_B_9_C
7SFR_1_A_A_2150_A
4U7U_1_L_L_58_G
5MRC_1_A_A_2454_U
8E29_1_B_A_16_G
7KGB_1_a_a_153_G
7QIZ_1_S2_A_152_G
6RM3_1_L50_A_1948_G
6AZ3_1_1-7_1_894_G
5ZWM_1_H-I-F_F_9_A
6ZU5_1_L50_A_2070_G
2IY5_1_T_T_54_U
4LFB_1_A_A_157_G
8A22_1_A7-A6_B_205_A
5B2T_1_A_A_32_A
6U8D_1_A_A_179_A
6YWS_1_A_A_2655_U
4KZY_1_i_i_194_C
4KZY_1_i_i_1110_U
7D3J_1_B_B_12_C
8BUU_1_a_A_626_G
3W3S_1_B_B_33_U
6AZ3_1_2_2_1101_A
5B2P_1_B_B_34_C
6N2V_1_A_A_82_G
5DCV_1_D_D_32_C
5XTM_1_D_D_30_C
5Y7M_1_D_D_30_G
1U6B_1_B_B_159_C
6BK8_1_2-6-i_2_1122_U
3DIL_1_A_A_151_U
7TTW_1_2_A_84_U
7QCA_1_L50_A_222_A
1J2B_1_C_C_958_A
7UNW_1_a_A_785_G
6UGI_1_A_A_16_G
5J7L_1_AA_A_791_G
7ZHG_1_2_A_758_G
7QGG_1_S2_A_1062_G
7UW1_1_a_A_788_G
6SWD_1_2_2_758_G
1U6B_1_B_B_152_G
4V9K_1_AW_A_31_A
5F9F_1_F_F_9_U
6ERI_1_BA_A_961_U
6RFL_1_U_U_52_G
1N78_1_C_C_531_C
7OYC_1_51-81_A_1877_A
7QIW_1_2-8_A_853_A
6UFM_1_A_A_54_G
7NWI_1_2_2_31_C
6ZJ3_1_S1_A_2003_C
6GAZ_1_AA_A_881_A
7ASE_1_1_1_30_G
7UVZ_1_v_A_32_A
5MRC_1_bb_A_54_U
4QJD_1_D_D_43_G
8CVM_1_a_A_796_C
6TH6_1_BA_A_525_C
7R81_1_t1_A_53_G
5XYI_1_2_2_1167_A
3VJR_1_B_B_13_G
6SWE_1_2_2_984_G
5C45_1_X-Y_Y_68_G
7QGG_1_S2_A_541_U
5XYI_1_2_2_1308_C
7TTW_1_2_A_82_A
1KXK_1_A_A_32_A
7QGG_1_u_A_53_G
8BUU_1_a_A_1173_G
5AJ0_1_Bv_A_53_G
7DVQ_1_F-H_H_39_G
7KGB_1_a_a_1003_U
7SFR_1_A_A_575_C
3SKI_1_A_A_67_A
7R97_1_C_A_10_U
3WQY_1_C_C_1653_G
7R81_1_A2_A_1235_A
1U6B_1_B_B_22_G
5J7L_1_AA_A_1164_G
5TBW_1_1-4_1_1462_A
6ERI_1_BA_A_1113_G
7QGG_1_t-D_B_1464_A
6S0X_1_a_a_470_A
8BUU_1_A_A_533_C
1F1T_1_A_A_21_C
6AGB_1_A_A_134_G
5DDP_1_A_A_10_A
4LCK_1_B_B_52_G
7NHM_1_D_D_32_G
8CVM_1_a_A_969_C
6NEQ_1_A_A_731_G
7P7Q_1_A_A_925_C
361D_1_A_A_92_G
7NHN_1_a_a_850_G
6RXU_1_C1-C2_A_2083_C
7A0S_1_X_X_497_C
6GYV_1_A_A_49_G
8HMZ_1_5-3_B_68_G
7K98_1_C_C_32_C
7P7Q_1_a_a_1290_C
7UNW_1_A_A_702_G
6ZM6_1_x_x_31_A
2ZZM_1_B_B_53_G
5F5F_1_F_F_8_G
6XU8_1_A5-A8_B_1704_A
7N2V_1_Pt_A_53_G
6JQ5_1_B-A_B_44_U
6HD7_1_B_B_32_C
3IVK_1_M_M_92_G
5J7L_1_AA_A_840_C
2D6F_1_F_F_931_G
7P6Z_1_5_5_1007_U
6RXU_1_C1-C2_A_495_G
7JIL_1_2_2_1146_G
6N2V_1_A_A_56_C
7QQP_1_A_A_72_U
7QCA_1_L50_A_259_A
5W1H_1_B_B_-18_A
7K16_1_P_P_29_U
4V9F_1_0_0_311_C
4QK9_1_A_A_13_C
5TBW_1_1-4_1_731_U
4QLM_1_A_A_53_C
7P7Q_1_D_D_54_G
361D_1_A_A_85_G
7P6Z_1_7_7_32_U
6ZJ3_1_LC-LA-LB_C_386_C
7XUE_1_R_A_50_C
5WWT_1_C_C_53_G
7K98_1_C_C_54_G
3J7P_1_S2_A_1564_C
7YGA_1_N_A_39_G
6ZU5_1_L50_A_1688_G
4V9Q_1_DV_A_53_G
7RQB_1_1A_A_305_U
6XU8_1_B2_A_1553_A
7RQB_1_1A_A_486_C
6ZMO_1_CB_A_64_G
5J7L_1_DA_A_135_U
7QEP_1_1_1_1658_U
4R4V_1_A_A_734_G
5X6B_1_P_P_52_G
4V83_1_CV_A_6160_A
7NHN_1_a_a_157_C
6YS3_1_v_v_52_G
7P48_1_5_5_32_G
6ZU5_1_S60_A_172_G
7PZY_1_1-4_1_381_U
4GCW_1_B_B_53_G
7PKT_1_3-4-5-2_B_74_U
6N7R_1_R_R_95_C
7S0S_1_C_C_3018_U
7NHN_1_a_a_1273_C
6AZ1_1_1_1_1590_A
2DU3_1_D_D_952_G
8A57_1_A_A_757_A
7ZW0_1_sn_A_53_G
7P48_1_5_5_54_G
1WZ2_1_D_D_965_G
7QIW_1_2-8_A_190_C
5VYC_1_i2_A_1459_G
5VYC_1_i2_A_196_C
5LZS_1_ii_A_54_G
4YCO_1_D_D_32_U
8CVM_1_a_A_3035_U
4KZY_1_i_i_1559_C
6ZJ3_1_LE_A_1142_G
6WOO_1_3_3_53_G
3IVK_1_M_M_91_G
4KZY_1_i_i_528_U
7OYB_1_22_A_1629_C
5LZS_1_3_3_53_G
7QCA_1_L50_A_221_A
7QCA_1_S60_A_393_U
7SFR_1_A_A_1412_G
7KGB_1_a_a_1156_G
4TUE_1_QV_A_31_G
2OIU_1_Q_Q_58_C
4V9F_1_0_0_1387_G
6UFH_1_A_A_44_C
3IAB_1_R_R_77_U
6UFG_1_A_A_12_G
7QIY_1_2_A_1399_C
3J79_1_A-C_A_201_G
5J7L_1_DA_A_712_G
6RXU_1_C1-C2_A_1640_U
7ZHG_1_2_A_154_G
4JXZ_1_B_B_931_U
4YCO_1_D_D_53_G
7S0S_1_C_C_827_G
8EUG_1_1-2_A_200_C
3AL0_1_E_E_53_G
5FJC_1_A_A_72_C
6ERI_1_BA_A_1213_C
5U3G_1_B_B_17_G
3J7P_1_S2_A_195_C
3J7Q_1_5-8_5_4138_C
4V9K_1_AW_A_54_U
4YCP_1_B_B_53_G
7PNV_1_A_A_753_U
6YWE_1_bb_A_31_G
4ATO_1_G_G_16_U
4V9I_1_AY_A_31_U
3IGI_1_A_A_30_G
7QGG_1_t-D_B_1664_C
5BTM_1_A_A_25_A
7R81_1_A1-C1_A_588_C
4Y1M_1_B_B_54_U
7P3K_1_V_V_53_G
1E8O_1_E_E_110_G
6RXU_1_C1-C2_A_101_G
2AZX_1_D_D_531_A
6TH6_1_BA_A_1417_G
8CVM_1_a_A_575_C
7P6Z_1_5_5_74_U
6MTC_1_4_4_31_A
7QI4_1_Ax_A_31_A
7S0S_1_C_C_134_A
1M5K_1_B_B_73_G
7WKP_1_B_A_9_C
3DIL_1_A_A_149_G
7JNH_1_B_B_42_G
7A0S_1_X_X_316_C
7ENI_1_B_B_33_U
8D29_1_C_A_21_C
7A0S_1_X_X_2830_U
8A57_1_A_A_2338_A
6OLE_1_v_v_54_U
6YDP_1_BB_A_32_A
6JQ6_1_U_U_6_G
7ZP8_1_v_A_53_G
7OYB_1_51-81_A_2983_A
7EVO_1_H_A_40_C
7DCO_1_H-F_H_53_G
4JF2_1_A_A_7_G
5XXU_1_2_2_1391_G
7JIL_1_1_1_915_C
8HHL_1_B_A_-15_G
7PZY_1_1-4_1_192_C
4V9F_1_0_0_803_C
4PCJ_1_A_A_15_A
2R8S_1_R_R_148_G
1U9S_1_A_A_181_G
3J7Q_1_5-8_5_2560_C
7QEP_1_3_3_66_C
3TUP_1_T_T_31_A
8BUU_1_A_A_282_G
7O80_1_AT_A_31_A
5NFV_1_B_B_-2_G
7QCA_1_L50_A_1130_C
7CPU_1_S2_A_572_U
4KR9_1_M_M_19_G
7S0S_1_C_C_826_G
7QGG_1_S2_A_1462_G
5UZ6_1_A_A_14_G
5TPY_1_A_A_61_A
7NWI_1_2_2_53_G
5XXB_1_1-4_1_1559_A
6JQ5_1_B-A_A_44_U
7S0S_1_C_C_3076_U
5T83_1_A_A_57_U
6UVN_1_M_M_50_C
8EA4_1_7_A_125_U
6PMO_1_B_B_53_G
4WT8_1_D4_A_54_G
7UNW_1_A_A_1268_G
8EA4_1_7_A_126_C
6YW5_1_aa_A_409_G
7PKT_1_1_A_155_C
3W3S_1_B_B_47E_C
6XU8_1_B2_A_1692_C
7P7Q_1_A_A_1316_G
5ZWM_1_H-I-F_H_53_G
3OXE_1_A_A_48_C
8GLP_1_L5-L8_B_4139_G
8BUU_1_a_A_156_G
3J7Q_1_5-8_5_4139_G
6ERI_1_BA_A_74_A
7QCA_1_L50_A_1131_U
7SFR_1_a_A_1004_C
6T7T_1_6_6_31_G
5XYI_1_2_2_1168_A
7UNW_1_A_A_2842_U
361D_1_B_B_92_G
4KQY_1_A_A_94_C
4QEI_1_C_C_32_U
7OYB_1_51-81_A_394_U
5MRC_1_A_A_1312_G
7MRL_1_A_A_56_G
7OYB_1_51-81_A_1158_G
4WSM_1_3L_A_32_C
7OZQ_1_H_H_13_U
7UNW_1_A_A_1935_G
6T4Q_1_7_7_52_G
3NPQ_1_A_A_20_C
8GLP_1_L5-L8_B_4907_G
7OIF_1_z_z_50_G
7PKT_1_0_A_70_G
6XU8_1_B2_A_229_U
8EUG_1_1-2_A_389_U
7UVZ_1_A_A_710_G
7YGA_1_N_A_382_G
7SFR_1_A_A_840_G
4V9K_1_AW_A_53_G
5F5F_1_B_B_8_G
7DCO_1_H-F_F_10_G
6MJ0_1_B_B_66_G
7ZHG_1_2_A_984_G
7R81_1_A1-C1_A_2183_A
1S03_1_B_B_21_G
7R81_1_A1-C1_A_589_A
2BH2_1_D_D_1949_G
5T5H_1_A-C_A_426_U
7U2I_1_1w_A_31_C
6VPC_1_A_A_73_U
7CPU_1_L5-L8_A_4553_G
5HR6_1_C_C_52_G
7QR8_1_A_A_71_U
8GLP_1_L5-L8_B_1560_A
6ZMI_1_CC_A_32_C
6T7T_1_6_6_53_G
7OYC_1_51-81_A_1236_A
7PMQ_1_F_A_8_G
6DN2_1_Y-X_Y_68_G
4LFB_1_A_A_1164_G
7O7Y_1_B5-B8_A_2219_A
5TBW_1_1-4_1_193_C
2BTE_1_B_B_53_G
5AOX_1_C_C_11_G
7K16_1_P_P_12_G
6DME_1_A_A_24_U
7P6Z_1_3_3_747_A
8A57_1_A_A_532_C
3J7Q_1_5-8_5_392_U
7CPU_1_L5-L8_A_2133_A
7NAD_1_1_A_1462_A
7CPU_1_L5-L8_A_391_U
6CB3_1_B_B_49_A
6S0X_1_a_a_1274_C
6MTC_1_4_4_53_G
5MRC_1_bb_A_53_G
7P6Z_1_3_3_922_C
8AKN_1_Z_A_53_G
6JQ5_1_B-A_A_6_G
7UNW_1_a_A_1258_C
8BUU_1_A_A_2880_U
6NEQ_1_A_A_724_A
7R81_1_A2_A_1054_A
8AM9_1_8_A_62_G
5E6M_1_C_C_32_U
7B9V_1_2-6_6_9_A
6ZU5_1_L50_A_1168_G
3TUP_1_T_T_53_G
7QEP_1_3_3_67_U
5AH5_1_D_D_53_G
3IWN_1_A_A_20_U
5LZS_1_3_3_31_A
6YS3_1_v_v_30_G
5U3G_1_B_B_46_C
7P7Q_1_a_a_1055_C
7MDZ_1_2_2_54_U
6XU8_1_A5-A8_B_1043_G
6XU8_1_B2_A_1144_C
7WIE_1_V_A_30_U
6ORD_1_QY_A_31_C
5LZS_1_ii_A_33_C
7QEP_1_3_3_366_U
7UNW_1_a_A_1158_G
7PKT_1_3-4-5-2_C_58_C
1S03_1_B_B_22_A
7LYF_1_A_A_116_G
7CPU_1_S6_A_31_G
7UIN_1_B_A_436_U
6XU8_1_B2_A_1552_C
3W3S_1_B_B_31_A
1J2B_1_C_C_954_G
3J7A_1_A_A_1796_C
1QU2_1_T_T_53_G
6ZU5_1_L50_A_597_C
8EUG_1_1-2_A_1496_A
7OYC_1_51-81_A_2888_A
7RQB_1_1A_A_711_G
7UW1_1_a_A_1261_C
7YGA_1_N_A_286_A
8A57_1_A_A_2884_U
4FRN_1_B_B_28_G
7K16_1_P_P_28_C
7PWO_1_2_2_401_C
6GSL_1_3L_A_31_G
7YGA_1_N_A_148_G
7UZ0_1_A_A_68_G
8BUU_1_A_A_1320_G
7B5K_1_z_z_54_G
3J7Q_1_5-8_5_1560_A
3HHN_1_E_E_92_G
7UIN_1_B_A_30_G
7ZUX_1_7_A_32_G
6RXU_1_C1-C2_A_43_C
5AXM_1_P_P_31_A
6M0X_1_B_B_31_U
7RQB_1_1A_A_1171_G
7P7Q_1_a_a_866_G
6TH6_1_BA_A_276_C
7OIF_1_z_z_32_C
4MGN_1_B_B_52_G
7DCO_1_H-F_H_54_U
4LFB_1_A_A_1264_C
7OYC_1_51-81_A_391_U
7OYB_1_22_A_617_C
4V9F_1_0_0_492_C
7ZP8_1_v_A_31_G
6ZJ3_1_LE_A_1428_G
7O7Y_1_B5-B8_A_1701_C
8G60_1_At_A_53_G
6ZMI_1_CC_A_52_G
7QGG_1_t-D_B_2403_G
8DP3_1_R_A_61_A
7OYC_1_22_A_536_U
7TZS_1_X_X_26_U
6YDP_1_AV_A_28_G
7ZO1_1_A_A_31_U
2OIU_1_P_P_27_G
7S0S_1_C_C_574_C
7PZY_1_1-4_1_2550_C
7RQB_1_1A_A_712_G
4V88_1_A6_A_189_C
8DMB_1_W_A_78_U
7QR0_1_A_A_71_U
6ZMI_1_CC_A_31_G
8A57_1_A_A_2826_U
6YWS_1_A_A_3243_C
6UGI_1_A_A_12_G
7JIL_1_1_1_739_U
4K50_1_B_B_586_A
2IL9_1_A_A_6118_G
7P7Q_1_D_D_32_G
5VW1_1_C_C_31_U
7UW1_1_a_A_1161_G
7EVO_1_H_A_52_G
3J7Q_1_5-8_5_2376_A
7P7Q_1_a_a_1038_U
7UZ0_1_A_A_35_C
6YAL_1_1_1_53_G
4QEI_1_C_C_53_G
7RQB_1_1A_A_884_C
6CZR_1_1a_A_1246_C
7QVP_1_B4_A_53_G
6N5P_1_A_A_15_U
7JIL_1_1_1_2836_C
3MXH_1_R_R_30_U
2ZNI_1_C_C_31_A
7CPU_1_L5-L8_B_121_G
7JIL_1_1_1_510_G
7SYS_1_i_A_30_G
7XHT_1_B_A_66_C
3ICQ_1_E_E_53_G
5VPP_1_QV_A_55_G
7UIN_1_B_A_610_U
7UY6_1_B_A_25_U
7QCA_1_L50_A_2093_G
5WLH_1_B_B_-17_A
361D_1_B_B_85_G
6RXU_1_C1-C2_A_164_G
7UIN_1_B_A_611_C
5XXB_1_1-4_1_196_C
2PJP_1_B_B_21_A
5DH6_1_A_A_27_C
7B5K_1_z_z_32_C
7O7Y_1_B5-B8_A_1515_A
7KJT_1_A_A_53_G
7OYC_1_22_A_1417_G
7SFR_1_A_A_2103_C
7P7Q_1_A_A_751_G
7QI4_1_A_A_1934_U
7P6Z_1_3_3_746_G
5XXU_1_2_2_1354_C
7PWG_1_1-4_1_1089_G
4V9Q_1_DV_A_31_G
6CU1_1_A_A_24_G
6TH6_1_BA_A_610_G
8CRX_1_A_A_1250_C
7ONB_1_H_H_53_U
1J1U_1_B_B_554_G
4V7M_1_AY_A_52_G
6ERI_1_AA_A_498_C
6ZU5_1_S60_A_1054_G
4KZY_1_i_i_1455_G
6VMY_1_A_A_253_G
7AC7_1_4_4_117_G
5F5H_1_C_C_9_G
8CVM_1_a_A_390_C
7P6Z_1_3_3_1205_U
7QIZ_1_S2_A_1400_C
4RDX_1_C_C_53_G
6RXU_1_C1-C2_A_102_G
6ZU5_1_S60_A_1150_C
7NHN_1_a_a_1174_G
7UQ6_1_B_A_64_G
7QQX_1_A_A_71_U
6JQ5_1_B-A_B_6_G
4TUE_1_QV_A_32_C
5B63_1_D_D_954_G
7R81_1_A1-C1_A_1445_A
3CUL_1_C_C_69_G
6RXU_1_C1-C2_A_772_A
8BUU_1_A_A_759_G
6S0X_1_a_a_1020_U
4KQY_1_A_A_59_G
7P7Q_1_A_A_2318_U
5W1H_1_B_B_-17_A
7LJ3_1_A_A_52_G
6R5Q_1_3_3_53_G
2D6F_1_F_F_953_G
6XU8_1_A5-A8_B_1930_G
8CVM_1_a_A_797_G
7OYB_1_51-81_A_1810_A
7PKT_1_8_A_465_U
4PQV_1_A_A_56_A
6AZ3_1_1-7_1_422_U
7QEP_1_1_1_579_G
7CPU_1_L5-L8_A_1374_A
7JIL_1_1_1_740_G
7B5K_1_x_x_54_G
7EQG_1_M_M_49_C
7QIZ_1_S2_A_1507_C
6AH3_1_T_T_31_A
6AZ3_1_2_2_464_G
7KGB_1_a_a_1004_C
7SFR_1_a_A_1256_C
8CVO_1_A_A_1150_G
4V9F_1_0_0_575_A
7P7Q_1_a_a_1190_G
4RUM_1_A_A_27_C
5ZWM_1_H-I-F_H_54_U
1U0B_1_A_A_53_G
3OVB_1_C_C_12_G
5LZS_1_ii_A_32_C
6N2V_1_A_A_23_C
7O7Z_1_AH_A_3514_G
6UFG_1_B_B_32_G
5B2T_1_A_A_31_U
8EUG_1_1-2_A_2307_A
6WOO_1_3_3_31_G
7ONB_1_H_H_52_G
7PWG_1_1-4_1_1147_C
2ZUE_1_B_B_953_G
7B9V_1_2-6_2_1120_G
7R81_1_A2_A_1236_U
5MRC_1_A_A_1811_U
7UNW_1_a_A_1005_C
6XU8_1_A5-A8_B_2855_A
7R81_1_A1-C1_A_825_A
7P6Z_1_5_5_1239_U
4KZZ_1_j_j_30_G
5DH6_1_A_A_26_G
2DER_1_D_D_53_G
7YGA_1_N_A_381_U
6ERI_1_AA_A_723_G
7B5K_1_x_x_32_C
7UVZ_1_A_A_709_G
6T4Q_1_7_7_31_G
5E81_1_3L_A_53_G
7UCK_1_2_2_53_G
6ORD_1_QY_A_54_U
4V8N_1_CV_A_55_G
4MGN_1_B_B_30_C
3TUP_1_T_T_32_C
2AZX_1_D_D_553_G
1J1U_1_B_B_532_A
7UR5_1_v_A_47C_C
3J7Q_1_5-8_5_1762_C
4YYE_1_C_C_53_G
7SFR_1_A_A_137_A
7JNH_1_B_B_41_G
5LZS_1_ii_A_55_U
7P7Q_1_a_a_488_U
3P22_1_A_A_15_U
8BUU_1_A_A_2334_U
5Y85_1_D_D_11_G
6E9E_1_B_B_9_C
8A57_1_A_A_1325_G
5XY3_1_1-4_1_569_G
5AXM_1_P_P_53_G
6AZ4_1_A_A_19_A
7R81_1_A1-C1_A_373_U
7QCA_1_L50_A_763_U
5UD5_1_C_C_31_A
7OYC_1_22_A_1522_C
6Z6M_1_CC_A_31_A
4V6D_1_CV_A_31_G
6BK8_1_2-6-i_6_10_G
3ZGZ_1_B_B_53_G
5IBB_1_1L_A_31_C
7SFR_1_A_A_841_G
1UN6_1_F_F_81_G
4ZT0_1_D_D_31_U
7OSM_1_ASIT_A_53_G
3LQX_1_B_B_152_C
3NKB_1_B_B_48_C
6UFG_1_B_B_54_G
3J7Q_1_5-8_5_1405_C
7SFR_1_a_A_1156_G
7PWO_1_2_2_592_C
7S36_1_R_R_86_C
3HHN_1_E_E_91_G
7PZY_1_1-4_1_1458_A
4AOB_1_A_A_72_A
7E8O_1_X_X_52_G
3J7P_1_S2_A_538_U
7K98_1_C_C_33_C
5HR7_1_D_D_52_G
7QGG_1_u_A_31_A
2DRA_1_B_B_12_G
6ZM6_1_w_w_31_A
7UO5_1_B_A_312_G
8BUU_1_a_A_850_U
7ASE_1_1_1_52_G
7ZHG_1_2_A_444_U
7R81_1_A1-C1_A_186_C
8D28_1_B_A_12_C
4X4V_1_B_B_12_G
7O81_1_AJ_A_31_U
7NHN_1_a_a_472_G
6XU8_1_A5-A8_B_2854_G
3J7P_1_S2_A_71_G
3WFS_1_A_A_31_A
8BUU_1_A_A_2822_C
7SYQ_1_z_A_80_U
7UVZ_1_A_A_485_C
7ASE_1_0_0_1860_G
3J7A_1_A_A_1641_G
5MRC_1_bb_A_31_A
6MJ0_1_B_B_48_G
7PKT_1_1_A_154_C
2ZNI_1_C_C_32_C
6RM3_1_S60_A_351_U
7QGG_1_v_A_31_A
3EPH_1_E_E_53_G
7QIW_1_2-8_A_742_C
7NHN_1_a_a_1022_U
6AH3_1_T_T_53_G
7P6Z_1_3_3_522_C
8CRX_1_A_A_1150_G
4WF9_1_X_X_532_C
7C79_1_A_A_51_A
6UFG_1_A_A_104_G
4V90_1_AV_A_53_G
7EVO_1_H_A_53_U
5D5L_1_A_A_7_C
7OYB_1_51-81_A_4107_A
3E5C_1_A_A_17_C
6ERI_1_AB_A_59_C
6HD7_1_B_B_31_C
7RQB_1_1A_A_1281_G
2OIU_1_Q_Q_27_G
3J79_1_A-C_A_1611_A
4TUE_1_QV_A_53_G
7QGG_1_t-D_B_2404_C
7ZW0_1_sl_A_53_G
8BUU_1_A_A_136_C
4YCO_1_D_D_31_A
2ZNI_1_C_C_53_G
7ACJ_1_4_4_117_G
5XY3_1_1-4_1_172_A
7R6K_1_1_A_1543_G
5T5A_1_A_A_21_G
6XU8_1_A5-A8_B_399_C
7P6Z_1_7_7_54_G
4LGT_1_E_E_2594_C
5F9F_1_F_F_8_A
5WTK_1_B_B_8_A
6SWD_1_2_2_444_U
7QGG_1_v_A_54_U
4WJ4_1_B_B_53_G
7QIY_1_2_A_1506_C
5E6M_1_C_C_53_G
5O5J_1_W_W_31_A
7JNH_1_B_B_43_C
8CVM_1_a_A_2976_G
4KZY_1_i_i_1108_U
7UW1_1_a_A_1007_U
6ZU5_1_L50_A_419_C
6RXU_1_C1-C2_A_1245_C
5UD5_1_C_C_53_G
4R4V_1_A_A_689_G
3RW6_1_H_H_26_G
6ZMO_1_CB_A_32_A
7PZY_1_1-4_1_2197_A
5XY3_1_1-4_1_1736_G
7PKT_1_3-4-5-2_B_49_C
7UNW_1_a_A_79_G
7TQL_1_3_3_30_G
7EL1_1_B_B_33_U
6JXM_1_B_B_74_G
7RQB_1_1A_A_1170_G
7P6Z_1_5_5_1140_A
5MMM_1_z_z_53_G
6RXU_1_C1-C2_B_140_C
7ST2_1_5_5_53_G
1U0B_1_A_A_31_A
3P22_1_A_A_16_U
7S0S_1_C_C_1754_G
7R81_1_t1_A_31_G
1N78_1_C_C_553_G
7PZY_1_1-4_1_728_C
4QK9_1_A_A_55_A
7P6Z_1_3_3_1309_G
4Y1M_1_B_B_80_A
4WT8_1_D4_A_32_G
6DVK_1_H_H_44_G
6TNU_1_m_m_31_A
4P5J_1_A_A_46_G
5WT1_1_C_C_53_G
7OYC_1_51-81_A_3953_C
7PKT_1_7-6_B_191_C
4GXY_1_A_A_49_G
7PZY_1_1-4_1_839_A
6ZJ3_1_LJ_A_3657_U
7SFR_1_A_A_387_C
7QCA_1_L50_A_594_G
1J2B_1_C_C_932_C
6JDV_1_B_B_85_C
6HD7_1_B_B_53_G
8GLP_1_L5-L8_B_2376_A
7UO5_1_B_A_155_G
7P7Q_1_A_A_525_C
3RG5_1_B_B_53_G
3FOZ_1_D_D_53_G
3SUX_1_X_X_64_C
4V90_1_AV_A_31_A
8CRX_1_A_A_158_A
3WFS_1_A_A_53_G
7OHQ_1_6_6_37_C
4JXZ_1_B_B_953_G
3DH3_1_F-E_E_2593_U
7TQL_1_3_3_52_G
7QGG_1_S2_A_1567_C
7YSE_1_E_A_53_G
1OOA_1_C_C_13_U
7QGG_1_t-D_B_2220_A
7ZUX_1_7_A_54_G
6UGG_1_B_B_53_G
7DCO_1_H-F_F_18_U
7A0S_1_X_X_1294_G
6E9F_1_B-C_B_9_C
7D7W_1_A_A_26_A
7CPU_1_S2_A_618_G
5XXU_1_2_2_567_G
4KZY_1_i_i_607_G
6FYY_1_2_2_567_G
5VYC_1_i2_A_617_G
7R81_1_t1_A_52_G
7E8O_1_X_X_51_G
3JBV_1_W_W_52_G
4WF9_1_X_X_2774_G
5VPP_1_QV_A_54_G
7ZW0_1_sn_A_52_G
3WFS_1_A_A_52_G
4V9K_1_AW_A_52_G
7ELQ_1_A_A_21_C
7UVZ_1_v_A_31_C
7OYC_1_22_A_535_C
6ZM6_1_x_x_30_G
6MTC_1_4_4_52_G
7UQ6_1_B_A_63_G
4MGN_1_B_B_51_G
1J1U_1_B_B_553_G
6YWS_1_A_A_3309_G
7K98_1_C_C_53_G
4V7M_1_AY_A_51_G
5LZS_1_ii_A_53_G
7CPU_1_S2_A_571_C
7A0S_1_X_X_2727_G
6T7T_1_6_6_52_G
6FYY_1_2_2_1498_C
7QGG_1_u_A_52_G
2AZX_1_D_D_552_U
5E6M_1_C_C_52_G
8G60_1_At_A_52_G
4V9I_1_AY_A_30_G
5X6B_1_P_P_51_G
7MDZ_1_2_2_52_G
7QVP_1_B4_A_52_G
3AL0_1_E_E_52_G
3FOZ_1_D_D_52_G
6R5Q_1_3_3_52_G
6ERI_1_AA_A_2765_G
6RXU_1_C1-C2_A_771_G
2D6F_1_F_F_952_G
5XXB_1_1-4_1_3224_G
3TUP_1_T_T_52_G
5ZEB_1_B_B_83_C
6AZ3_1_1-7_1_1622_A
7RQB_1_1A_A_716_A
5E81_1_3L_A_35_U
7PMQ_1_F_A_12_C
8CVM_1_a_A_801_A
6RXU_1_C1-C2_A_2087_G
7DCO_1_H-F_H_58_A
7R6K_1_1_A_914_A
5ZWM_1_H-I-F_H_58_A
6XU8_1_A5-A8_B_2636_U
7PZY_1_1-4_1_2236_U
5TBW_1_1-4_1_2258_U
6ERI_1_AA_A_1929_U
3J79_1_A-C_A_2551_U
7P6Z_1_3_3_1922_U
3J7Q_1_5-8_5_3762_U
7QEP_1_1_1_1624_U
7PKT_1_7-6_B_262_A
7QGG_1_t-D_B_3494_A
7PZY_1_1-4_1_2233_A
5XY3_1_1-4_1_1772_A
7P6Z_1_3_3_1919_A
7JIL_1_1_1_1919_A
3J7Q_1_5-8_5_3759_A
6XU8_1_A5-A8_B_2633_A
6ERI_1_AA_A_1926_A
7QEP_1_1_1_1621_A
6TH6_1_BA_A_2025_A
5T2A_1_B_B_438_A
8BUU_1_A_A_1941_A
3J79_1_A-C_A_2548_A
7QCA_1_L50_A_1691_A
7CPU_1_L5-L8_A_3416_A
2OIU_1_Q_Q_62_A
7QGG_1_t-D_B_1468_A
5X2G_1_B_B_35_A
5TBW_1_1-4_1_735_A
6JDV_1_B_B_89_A
3W3S_1_B_B_47I_A
5J7L_1_DA_A_1871_A
6XU8_1_A5-A8_B_1047_A
7JIL_1_1_1_1878_C
7QEP_1_1_1_583_A
7K16_1_P_P_16_A
7QIW_1_2-8_A_857_A
4PCJ_1_A_A_19_A
7PZY_1_1-4_1_843_A
3E5C_1_A_A_21_A
7R81_1_A1-C1_A_829_A
5B2P_1_B_B_38_A
6TFF_1_A_A_30_A
5M0J_1_E_E_15_A
4QLM_1_A_A_57_A
8GLP_1_L5-L8_B_1564_A
4R4V_1_A_A_738_A
4JF2_1_A_A_11_A
4LCK_1_B_B_74_A
7UNW_1_A_A_1858_A
5TBW_1_1-4_1_847_A
6AZ3_1_1-7_1_898_A
4LVW_1_A_A_61_G
5XTM_1_B_B_27_A
6D9J_1_4_4_6113_U
5DDP_1_A_A_14_A
4W90_1_C_C_85_A
4Y1M_1_B_B_27_A
6ZU5_1_L50_A_601_A
1UN6_1_F_F_85_A
7QI4_1_A_A_2905_A
7UTN_1_C_A_85_A
3RW6_1_H_H_30_A
6UFG_1_A_A_108_A
2IL9_1_A_A_6119C_A
5M0I_1_E_E_15_A
5Y85_1_D_D_31_C
6TH6_1_BA_A_2989_A
7QEP_1_2_2_89_G
5XTM_1_D_D_27_A
1RLG_1_D_D_12_A
7YOJ_1_B_A_74_C
4ENC_1_A_A_31_A
4BW0_1_A_A_12_A
5UZ6_1_A_A_18_A
3J7Q_1_5-8_5_1564_A
7O7Y_1_B5-B8_A_1519_A
4QK9_1_A_A_59_A
7ELQ_1_A_A_25_A
6ZJ3_1_LE_A_1146_A
3MOJ_1_A_A_2532_A
4K50_1_B_B_590_A
1KXK_1_A_A_36_A
6U8D_1_A_A_200_A
2OIU_1_Q_Q_13_A
7YGA_1_N_A_290_A
6UFH_1_A_A_48_A
4V9F_1_0_0_807_A
7QCA_1_L50_A_598_A
7ENI_1_B_B_37_A
7CPU_1_L5-L8_A_1378_A
7EL1_1_B_B_37_A
5XY3_1_1-4_1_573_A
1U9S_1_A_A_102_A
3IAB_1_R_R_81_A
5U3G_1_B_B_50_A
7QI4_1_A_A_2774_C
5T5H_1_A-C_A_1014_A
1I6U_1_C_C_18_U
4U7U_1_L_L_53_C
8A22_1_A3-A2_A_8_A
7MLW_1_F_F_82_U
5J7L_1_AA_A_1451_U
7QGG_1_S2_A_467_A
7KGB_1_a_a_1444_U
7QI4_1_A_A_2321_A
7UNW_1_a_A_1445_C
3IGI_1_A_A_340_U
6C66_1_J_J_53_C
6W2T_1_A_A_395_G
6QN3_1_A-B_B_11_U
1UN6_1_F_F_17_A
7QIW_1_2-8_A_600_U
5LYS_1_B_B_48B_U
6QN3_1_A-B_A_11_U
8BUU_1_a_A_219_U
1KUQ_1_B_B_10_U
7QIW_1_2-8_A_775_U
6DLR_1_A_A_63_U
4AY2_1_C_C_10_U
7UW1_1_a_A_184_A
1NBS_1_B_B_154_U
2HW8_1_B_B_17_U
7KKV_1_B_B_519_U
2NUE_1_C_C_23_C
6QW6_1_5_5_106_U
6CK5_1_A_A_29_U
7RGU_1_F_A_12_U
7EOG_1_A_A_21_U
5H9F_1_L_L_53_C
4JF2_1_A_A_62_U
7UNW_1_a_A_1024_U
7P0V_1_B_B_150_U
6DCC_1_B_B_13_U
6ERI_1_BA_A_980_U
7LYS_1_B_B_-9_A
7OAX_1_A_A_23_U
3J7Q_1_5-8_5_4104_G
7UW1_1_a_A_1027_U
3V7E_1_C_C_67_U
7PWG_1_1-4_1_1044_G
4PDB_1_I_I_19_U
5ZWM_1_H-I-F_I_38_U
7ODF_1_F_F_16_A
7R81_1_A1-C1_A_719_U
6KYV_1_G_G_11_U
7L0Z_1_G_G_32_A
1P6V_1_B_B_28_U
7P7Q_1_A_A_1756_U
5J7L_1_DA_A_1535_A
5D5L_1_A_A_62_U
5J7L_1_AA_A_209_U
5Y85_1_D_D_30_U
8GLP_1_L5-L8_B_1481_C
7O7Y_1_B5-B8_A_1436_C
6SWD_1_2_2_443_G
6DLR_1_A_A_68_C
7P48_1_5_5_30_G
6MTC_1_4_4_39_U
7B5K_1_x_x_30_C
8A57_1_A_A_159_U
2D6F_1_F_F_951_C
8BUU_1_A_A_1939_G
7UVZ_1_A_A_2297_G
7O81_1_AJ_A_29_A
7PZY_1_1-4_1_2230_A
4KZZ_1_j_j_39_C
7N2V_1_Pt_A_51_A
7QI4_1_Ax_A_29_U
5ZEB_1_B_B_91_G
7B9V_1_2-6_6_6_C
5IBB_1_1L_A_29_U
7CPU_1_L5-L8_A_3413_A
7UIN_1_B_A_620_G
4WT8_1_D4_A_30_G
7ZHG_1_2_A_442_A
7K98_1_C_C_52_C
7OIF_1_z_z_31_G
7JIL_1_1_1_924_C
7OZS_1_3_A_93_G
6T7T_1_6_6_51_G
4KZD_1_R_R_35_G
5UD5_1_C_C_30_G
6ZMI_1_CC_A_38_C
7P7Q_1_D_D_53_G
6ZM6_1_w_w_29_U
3EPH_1_E_E_51_U
3TUP_1_T_T_29_C
6YWS_1_A_A_3241_A
8A57_1_A_A_1980_C
7UVZ_1_v_A_30_G
7QIZ_1_S2_A_522_C
5IBB_1_1L_A_40_G
6ORD_1_QY_A_40_C
3IGI_1_A_A_314_G
5WT1_1_C_C_52_G
7TTW_1_2_A_88_G
3P22_1_A_A_24_A
6T7T_1_6_6_29_C
7ENI_1_B_B_41_G
6GSL_1_3L_A_41_C
7P6Z_1_7_7_30_G
6YS3_1_v_v_51_G
7CPU_1_S2_A_1112_U
7UW1_1_a_A_456_U
4JXZ_1_B_B_929_G
8AKN_1_Z_A_51_U
7QCA_1_L50_A_513_U
2AZX_1_D_D_530_G
4V90_1_AV_A_51_U
6WOO_1_3_3_30_G
5LZS_1_3_3_29_A
7UNW_1_A_A_158_U
7R81_1_t1_A_29_U
5XYI_1_2_2_444_G
6ZU5_1_L50_A_1721_A
7B5K_1_z_z_30_G
7OAX_1_A_A_28_G
7B5K_1_z_z_52_G
7L0Z_1_G_G_37_U
8AKN_1_Z_A_40_C
7QCA_1_S60_A_528_C
1J1U_1_B_B_530_G
7QVP_1_B4_A_30_G
5XXU_1_2_2_519_A
7MLX_1_R_R_10_A
6T4Q_1_7_7_50_G
6XU8_1_A5-A8_B_2630_A
5E81_1_3L_A_40_C
3FOZ_1_D_D_51_U
4P5J_1_A_A_24_U
6YDP_1_AA_A_799_A
4KZZ_1_j_j_28_G
6UFG_1_B_B_41_G
7R81_1_A2_A_518_A
1N78_1_C_C_529_G
6PMO_1_B_B_52_G
8HMY_1_T_A_67_G
7O5B_1_U_U_29_U
7EL1_1_B_B_41_G
6XU8_1_A5-A8_B_2864_U
5XY3_1_1-4_1_353_U
7R81_1_A2_A_517_A
8AM9_1_8_A_40_U
4WJ4_1_B_B_40_C
4TUE_1_QV_A_29_G
5E6M_1_C_C_51_G
7PZY_1_1-4_1_390_G
5WT1_1_C_C_40_C
7UNW_1_a_A_86_C
4V9Q_1_DV_A_29_G
1NBS_1_B_B_95_G
8APN_1_C1_A_51_C
6AH3_1_T_T_29_A
7A0S_1_X_X_1931_G
2AZX_1_D_D_551_G
5J7L_1_AA_A_90_C
4RUM_1_A_A_34_G
7B9V_1_2-6_6_7_G
3J7Q_1_5-8_5_2714_G
6JQ5_1_B-A_B_52_U
8AKN_1_Z_A_39_U
4WF9_1_X_X_2234_C
6RXU_1_C1-C2_A_1103_C
8DMB_1_W_A_77_G
7NSH_1_BA_A_943_C
7B9V_1_2-6_6_8_A
7OYC_1_22_A_534_A
4V88_1_A6_A_521_A
7SYS_1_i_A_28_G
3J7P_1_S2_A_569_A
6ZM6_1_x_x_29_U
7SYQ_1_z_A_78_U
7PKT_1_0_A_40_C
7UR5_1_v_A_29_G
6YWY_1_bb_A_39_C
7ZW0_1_sn_A_30_C
5LZS_1_ii_A_30_C
4YCO_1_D_D_29_G
3JBV_1_W_W_40_U
6QKL_1_N_N_3005_G
7ZP8_1_v_A_40_G
6YWY_1_bb_A_29_C
6UFM_1_A_A_31_C
8A57_1_A_A_940_G
7PZY_1_1-4_4_121_C
7ASE_1_0_0_1858_C
7QCA_1_L50_A_1688_A
6ZMO_1_CB_A_41_C
1J1U_1_B_B_541_C
3OVB_1_C_C_10_U
7YSE_1_E_A_29_A
7OIF_1_z_z_30_C
7ELQ_1_A_A_29_C
8D28_1_B_A_20_C
7QIW_1_2-8_A_706_C
7P7Q_1_D_D_41_C
5J7L_1_AA_A_461_A
6M0X_1_B_B_39_A
7UR5_1_v_A_40_U
7K98_1_C_C_30_C
3NKB_1_B_B_56_U
7PKT_1_7-6_B_259_A
5E81_1_3L_A_38_A
5D5L_1_A_A_29_A
7NHM_1_D_D_53_G
6SWD_1_2_2_442_A
6T4Q_1_6_6_51_A
8AM9_1_8_A_41_C
7YSE_1_E_A_39_G
7P6Z_1_3_3_929_G
1N78_1_C_C_551_G
6CK5_1_A_A_34_G
7KGA_1_A_A_20_U
7ZW0_1_sn_A_51_C
4KZY_1_i_i_560_C
5ZEB_1_B_B_90_G
7NHM_1_D_D_41_C
2OIU_1_P_P_35_U
6T7T_1_6_6_30_G
6HD7_1_B_B_30_G
6ORD_1_QY_A_30_G
6YWY_1_bb_A_40_G
5WWT_1_C_C_52_G
6RXU_1_C1-C2_A_504_C
7QCA_1_S60_A_391_U
7ZHG_1_2_A_443_G
6ZMO_1_CB_A_31_G
1QU2_1_T_T_40_G
6R5Q_1_3_3_51_G
8BUU_1_A_A_1904_G
7NSH_1_BA_A_905_G
3JBV_1_W_W_51_A
3J7Q_1_5-8_5_3732_A
7OIF_1_z_z_40_G
7QGG_1_u_A_51_U
6UGG_1_B_B_29_U
6CZR_1_1a_A_460_G
6JXM_1_B_B_73_G
3DIL_1_A_A_91_A
2R8S_1_R_R_145_C
4WSM_1_3L_A_40_G
7A0S_1_Y_Y_95_U
7ZW0_1_sl_A_51_C
6R5Q_1_3_3_40_C
6UFM_1_A_A_30_U
7UNW_1_a_A_454_A
7SYS_1_i_A_50_U
4V90_1_AV_A_52_G
5VPP_1_QV_A_53_A
7UO1_1_C_A_52_A
7AC7_1_4_4_125_A
4R4V_1_A_A_687_C
7NSH_1_BA_A_904_C
6OLE_1_v_v_51_U
4KZY_1_i_i_536_G
5T5H_1_B_B_1282_U
7AC7_1_4_4_115_C
7O80_1_AT_A_29_G
6HD7_1_B_B_29_U
7ZP8_1_v_A_39_C
4V9K_1_AW_A_30_C
8BUU_1_A_A_1976_C
3J7A_1_A_A_526_G
6RXU_1_C1-C2_A_1638_G
7QCA_1_S60_A_392_G
2AZX_1_D_D_529_U
6TNU_1_m_m_40_C
5TBW_1_1-4_1_390_G
6BK8_1_2-6-i_6_17_U
7MLX_1_R_R_11_G
7JIL_1_1_1_509_C
7UVZ_1_A_A_1943_C
6YDP_1_BA_A_943_C
3MOJ_1_A_A_2536_G
3ICQ_1_E_E_51_G
7ST2_1_5_5_29_U
2D6F_1_F_F_929_G
6ZU5_1_S60_A_144_C
7P7Q_1_A_A_932_G
5JUP_1_EC_A_6931_U
7QVP_1_B4_A_29_G
2R8S_1_R_R_241_U
6RM3_1_S60_A_1078_U
6FYY_1_2_2_520_A
4QEI_1_C_C_52_G
6DLR_1_A_A_34_A
5MRC_1_bb_A_29_U
5LZS_1_3_3_40_C
6JQ5_1_B-A_A_52_U
4LCK_1_B_B_28_A
7QGG_1_S2_A_1114_U
4LFB_1_A_A_475_G
7JIL_1_1_1_1882_G
3FOZ_1_D_D_40_C
2AKE_1_B_B_29_U
361D_1_A_A_83_G
5TBW_1_1-4_1_2544_U
6YS3_1_v_v_29_A
5AJ0_1_Bv_A_51_U
6RM3_1_S60_A_931_A
7NWI_1_2_2_29_C
6RXU_1_C1-C2_A_1105_A
7K98_1_C_C_31_G
6AZ3_1_5_5_22_G
7U2I_1_1w_A_29_A
4RUM_1_A_A_35_U
3CUL_1_C_C_67_A
6JXM_1_B_B_39_G
6YS3_1_v_v_28_C
6MTC_1_4_4_40_C
5VYC_1_i2_A_1110_G
6YDP_1_BB_A_30_G
8EA4_1_7_A_33_A
2ZNI_1_C_C_30_G
7ZUX_1_7_A_52_C
4X4V_1_B_B_10_G
4V88_1_A6_A_1235_C
5T83_1_A_A_64_A
4V9I_1_AY_A_29_G
6R5Q_1_3_3_29_A
6ZU5_1_S60_A_1324_G
2AZX_1_D_D_540_C
7P6Z_1_7_7_31_G
7ZP8_1_v_A_38_A
1M5K_1_B_B_81_U
6WBR_1_B_B_39_G
7QI4_1_AA_A_1397_U
2CSX_1_C_C_41_C
7KGA_1_A_A_21_C
7UIN_1_B_A_609_C
7QGG_1_t-D_B_3491_A
5M0H_1_A_A_17_A
4V90_1_AV_A_29_G
7R81_1_t1_A_40_C
6AH3_1_T_T_52_U
7NHM_1_D_D_30_G
6ERI_1_AB_A_67_U
7U2I_1_1w_A_40_C
1N78_1_C_C_552_G
3V7E_1_C_C_112_U
3JCS_1_5_5_22_G
3J7P_1_S2_A_1456_G
6GAZ_1_AA_A_799_A
7P3K_1_V_V_29_G
5MMM_1_z_z_52_G
5IBB_1_1L_A_30_C
7P6Z_1_3_3_930_C
7QI4_1_Ax_A_30_G
5AXM_1_P_P_29_A
6DLR_1_A_A_33_C
5J7L_1_AA_A_89_U
7WAY_1_D_D_47_G
6D90_1_4_4_6181_C
5J7L_1_DA_A_1875_G
3DIL_1_A_A_90_G
7SFR_1_a_A_1002_G
4KZY_1_i_i_559_A
6UFH_1_A_A_52_G
1U6B_1_B_B_77_G
7RQB_1_1A_A_2220_G
7ZP8_1_v_A_29_U
7QH7_1_B_B_1639_U
4LCK_1_B_B_51_G
7R81_1_A1-C1_A_724_G
7QI4_1_A_A_2573_G
6TNU_1_m_m_39_U
4R4V_1_A_A_688_A
7ASE_1_1_1_39_C
5T5H_1_B_B_900_G
1J1U_1_B_B_531_G
7A0S_1_X_X_1930_C
7ASE_1_1_1_51_G
6GSK_1_3L_A_40_G
7QIZ_1_S2_A_523_A
3J79_1_A-C_A_2545_A
8G60_1_At_A_51_U
7UZ0_1_A_A_67_G
5WWT_1_C_C_51_U
7PWO_1_2_2_399_G
7JIL_1_1_1_1917_G
6QW6_1_5_5_110_C
7P6Z_1_3_3_1755_A
2IY5_1_T_T_39_U
7ELQ_1_A_A_18_C
4QEI_1_C_C_51_G
5AXM_1_P_P_39_U
6UFG_1_B_B_30_U
4PCJ_1_A_A_23_G
6TNU_1_m_m_29_U
4V90_1_AV_A_30_G
7A0S_1_X_X_253_A
7UIN_1_B_A_608_U
5MMM_1_z_z_51_U
7QIZ_1_S2_A_524_A
5CCB_1_N_N_40_C
5XXU_1_2_2_520_A
7PKT_1_1_A_98_U
1J1U_1_B_B_540_U
5T5H_1_A-C_A_139_A
5AJ0_1_Bv_A_29_G
6ZM6_1_w_w_30_G
7R81_1_A2_A_516_C
7JNH_1_B_B_39_G
7OIF_1_z_z_41_U
8A57_1_A_A_939_G
7UVZ_1_A_A_165_U
5CCB_1_N_N_39_U
7UNW_1_A_A_1862_G
6OKK_1_g_g_29_G
6WOO_1_3_3_29_G
7QGG_1_S2_A_549_G
8HMZ_1_5-3_B_67_G
5ZWM_1_H-I-F_F_7_G
7UNW_1_A_A_476_C
7QEP_1_3_3_168_G
6TH6_1_BA_A_2323_G
5J7L_1_DA_A_485_C
7RQB_1_1A_A_2221_G
5XYI_1_2_2_1175_C
3KFU_1_L_L_40_C
4KZZ_1_j_j_29_G
7UNW_1_a_A_455_A
8AKN_1_Z_A_29_C
5XY3_1_1-4_1_1808_C
7P6Z_1_7_7_53_A
6RM3_1_S60_A_350_U
5T5H_1_H_H_23_G
3RG5_1_B_B_52_G
3NKB_1_B_B_57_A
6CK5_1_A_A_33_A
6TNU_1_m_m_30_G
361D_1_B_B_83_G
7PKT_1_8_A_474_G
6YWE_1_bb_A_29_C
2R8S_1_R_R_242_G
7R81_1_t1_A_35_C
7QGG_1_u_A_35_C
7QGG_1_v_A_35_C
6YWY_1_bb_A_35_A
6FYY_1_2_2_904_A
7UVZ_1_v_A_36_A
4WT8_1_D4_A_36_A
4B3R_1_Z-W_Z_35_A
4V90_1_AV_A_35_A
7SYS_1_i_A_34_A
3WFS_1_A_A_35_A
4TUE_1_QV_A_35_A
7QI4_1_Ax_A_35_A
7UR5_1_v_A_35_U
7P48_1_5_5_36_A
6ZM6_1_x_x_35_U
7NWI_1_2_2_35_A
6Z6M_1_CC_A_35_G
6OLE_1_v_v_35_C
2AZX_1_D_D_535_C
7NHM_1_D_D_36_A
7P6Z_1_3_3_751_A
4V9K_1_AW_A_35_A
7SFR_1_A_A_845_A
4V9I_1_AY_A_35_G
7U2I_1_1w_A_35_C
7P6Z_1_7_7_36_A
4V9Q_1_DV_A_35_A
1U0B_1_A_A_35_C
7P7Q_1_D_D_36_A
5O5J_1_W_W_35_A
7JIL_1_1_1_744_A
7B5K_1_x_x_36_A
7TQL_1_3_3_34_A
8APN_1_C1_A_35_A
6WOO_1_3_3_35_A
7S0S_1_C_C_831_A
7O80_1_AT_A_35_A
6ERI_1_AA_A_727_A
4V83_1_CV_A_6164_A
4MGN_1_B_B_34_C
3JBV_1_W_W_35_C
6T7T_1_6_6_35_U
3J7A_1_A_A_527_A
6QKL_1_N_N_1237_G
2DU3_1_D_D_951_G
4V88_1_A6_A_520_A
4JXZ_1_B_B_952_G
7QCA_1_L50_A_1129_U
7PZY_1_1-4_1_1457_A
2XDB_1_G_G_13_A
6ERI_1_AA_A_1301_G
5DH6_1_A_A_25_C
4FRG_1_B_B_27_C
2BTE_1_B_B_52_G
7O5B_1_U_U_52_G
6WOO_1_3_3_52_G
7OYB_1_51-81_A_1809_A
8CVM_1_a_A_795_U
6YDP_1_BA_A_905_G
1U0B_1_A_A_52_G
3J7A_1_A_A_529_U
7P7Q_1_A_A_2316_G
7A0S_1_X_X_1504_G
7PNV_1_A_A_735_G
5MRC_1_A_A_2735_A
7A0S_1_X_X_1293_A
1GAX_1_D_D_951_G
1WZ2_1_D_D_964_G
7UCK_1_2_2_52_G
8GLP_1_L5-L8_B_2375_A
5C45_1_X-Y_Y_67_G
4V9F_1_0_0_491_C
3W3S_1_B_B_53_G
7NAD_1_1_A_1460_A
7RQB_1_1A_A_1280_G
5XYI_1_2_2_1047_G
7SFR_1_A_A_2148_G
5J7L_1_DA_A_710_U
3WQY_1_C_C_1652_G
3AM1_1_B_B_59_G
2DRA_1_B_B_11_G
7P7Q_1_A_A_750_C
7SFR_1_A_A_839_C
6ORD_1_QY_A_52_G
7LJ3_1_A_A_51_G
6Z6M_1_CC_A_61_G
7ZP8_1_v_A_30_C
7P0V_1_B_B_155_C
5ZWM_1_H-I-F_H_52_A
6D90_1_4_4_6183_G
3ADD_1_C_C_52_G
5ZWM_1_H-I-F_F_8_A
8EUG_1_1-2_A_791_G
7AQC_1_T_T_52_G
6T4Q_1_6_6_52_G
5LZS_1_3_3_52_G
5XY3_1_1-4_1_171_G
7PKT_1_3-4-5-2_A_63_G
4WSM_1_3L_A_63_G
6Z6M_1_CC_A_62_G
6YAL_1_1_1_52_G
7OYB_1_51-81_A_1808_A
7CPU_1_L5-L8_A_2131_A
2PJP_1_B_B_28_C
6KYV_1_G_G_16_G
3ZGZ_1_B_B_52_G
4FRN_1_B_B_27_C
7N2V_1_Pt_A_52_G
7S0S_1_C_C_1395_A
7P7Q_1_a_a_641_C
7B5K_1_z_z_53_G
7QEP_1_3_3_364_A
7TZS_1_X_X_65_G
8EUG_1_1-2_A_1495_A
7R81_1_A1-C1_A_1444_A
8BUU_1_A_A_348_U
7AS8_1_2_2_52_G
7LYF_1_A_A_115_G
7JIL_1_1_1_1307_G
5XY3_1_1-4_1_1809_A
5O5J_1_W_W_30_G
5XYI_1_2_2_258_A
3J7Q_1_5-8_5_2375_A
5J7L_1_DA_A_1064_C
7YSE_1_E_A_31_C
3J79_1_A-C_A_2584_A
7TQL_1_3_3_29_G
7ZHG_1_2_A_188_U
2IY5_1_T_T_52_G
6FYY_1_2_2_519_A
7UR5_1_v_A_53_G
4YCP_1_B_B_52_A
6UFG_1_B_B_53_G
6T4Q_1_7_7_51_G
7QI4_1_AA_A_1398_U
3ICQ_1_E_E_52_U
7QEP_1_3_3_206_A
7RGU_1_F_A_17_U
7MRL_1_A_A_55_G
6R6P_1_2_2_52_G
5B63_1_D_D_953_G
6RM3_1_L50_A_1212_A
3J79_1_A-C_A_1609_A
6BK8_1_2-6-i_6_18_U
4R4V_1_A_A_625_G
4WF9_1_X_X_1316_G
6YAL_1_1_1_51_U
3TUP_1_T_T_51_C
4V9F_1_0_0_1386_G
3J79_1_A-C_A_1610_A
7P7Q_1_a_a_284_A
3F2X_1_X_X_67_G
6HD7_1_B_B_51_G
5TPY_1_A_A_28_U
2ZZM_1_B_B_52_G
6CZR_1_1a_A_253_G
5Y85_1_D_D_10_G
8BUU_1_A_A_2332_G
3AMU_1_B_B_52_G
7B5K_1_x_x_52_U
6UGG_1_B_B_52_G
2AKE_1_B_B_53_G
5AXM_1_P_P_52_U
7QGG_1_t-D_B_2218_A
8BUU_1_A_A_2333_G
7QEP_1_3_3_1096_U
7YOJ_1_B_A_36_U
7P7Q_1_A_A_1314_A
5XXB_1_1-4_1_1557_A
2AKE_1_B_B_31_A
6RXU_1_C1-C2_A_1639_U
7P6Z_1_5_5_254_G
4RDX_1_C_C_52_G
7TQL_1_3_3_50_U
8A57_1_A_A_2336_G
6UGI_1_A_A_11_G
6QKL_1_N_N_1474_C
3CUL_1_C_C_68_G
7P7Q_1_A_A_749_G
7ST2_1_5_5_52_G
6N7R_1_R_R_94_A
6ZU5_1_L50_A_1167_G
2ZNI_1_C_C_51_G
4V8N_1_CV_A_54_G
6YXY_1_AA_A_822_U
3AM1_1_B_B_58_G
8A22_1_B4_A_121_A
5XYI_1_2_2_1046_G
5AJ0_1_Bv_A_30_G
1QU2_1_T_T_52_G
7UW1_1_a_A_457_A
7QI4_1_Ax_A_52_G
8EUG_1_1-2_A_132_C
7UVZ_1_A_A_2298_U
7ZHG_1_2_A_983_G
6UFM_1_A_A_53_G
3J7Q_1_5-8_5_4137_C
4TUE_1_QV_A_52_G
5U3G_1_B_B_66_G
7QCA_1_L50_A_258_G
6DME_1_A_A_78_G
7QI4_1_Aw_A_30_G
4YCO_1_D_D_52_G
7QEP_1_1_1_1171_A
8A57_1_A_A_1324_G
8CVM_1_a_A_1356_G
4AY2_1_C_C_15_C
5XXB_1_1-4_1_1558_A
6AZ3_1_2_2_1099_G
5UD5_1_C_C_52_G
4WJ4_1_B_B_52_G
5HR6_1_C_C_51_G
7KJT_1_A_A_52_G
7QGG_1_t-D_B_2219_A
6SWD_1_2_2_429_A
8AM9_1_8_A_61_G
7DCO_1_B_B_134_A
6TNU_1_m_m_51_A
3J7A_1_A_A_528_A
6SWD_1_2_2_188_U
7OHQ_1_6_6_44_G
7P48_1_5_5_31_G
6HD7_1_B_B_52_G
7MLW_1_F_F_110_G
6MCB_1_B_B_38_U
6ZU5_1_S60_A_170_G
6RXU_1_C1-C2_A_1104_A
6RFL_1_U_U_51_A
2ZNI_1_C_C_52_G
5T83_1_A_A_75_A
7UNW_1_A_A_1266_G
6R5Q_1_3_3_30_G
7DCO_1_H-F_H_52_A
2ANN_1_B_B_8_A
2AKE_1_B_B_52_U
7S0S_1_C_C_386_C
7B5K_1_x_x_53_G
6CU1_1_A_A_23_G
6RXU_1_C1-C2_A_163_C
7ASE_1_0_0_1709_A
5E81_1_3L_A_52_G
7P6Z_1_3_3_1308_A
7UVZ_1_A_A_1274_G
8A57_1_A_A_1981_G
8GLP_1_L5-L8_B_2374_A
7JIL_1_1_1_2301_G
6RXU_1_C1-C2_A_388_C
6NEQ_1_A_A_752_U
4V9Q_1_DV_A_52_G
4WT8_1_D4_A_53_G
7P48_1_5_5_53_G
8A22_1_A5-A4_B_31_C
6YDP_1_BB_A_31_C
5MRC_1_A_A_1311_A
2ZZN_1_D_D_52_G
7OYB_1_22_A_616_U
6RM3_1_L50_A_1946_U
5TBW_1_1-4_1_1460_A
7PWO_1_2_2_400_G
3W3S_1_B_B_52_G
7P3K_1_V_V_30_U
5MRC_1_bb_A_30_C
6YWE_1_bb_A_52_U
7CPU_1_S6_A_52_G
8GLP_1_L5-L8_B_4147_G
6ZU5_1_S60_A_401_C
6XU8_1_A5-A8_B_1703_A
6DN2_1_Y-X_Y_67_G
7PWO_1_2_2_240_G
3ADD_1_C_C_53_G
7NAD_1_1_A_1461_A
4P5J_1_A_A_45_G
8A57_1_A_A_756_A
6ZU5_1_L50_A_1271_G
6GYV_1_A_A_48_G
3VJR_1_B_B_11_C
8APN_1_C1_A_52_A
2DU3_1_D_D_950_C
7PZY_1_1-4_1_1456_A
7UNW_1_A_A_298_U
5HR7_1_D_D_51_G
8BUU_1_a_A_470_U
6ORD_1_QY_A_51_C
4GXY_1_A_A_48_G
8AKN_1_Z_A_31_A
7RQB_1_1A_A_710_G
7EVO_1_H_A_51_A
3J7Q_1_5-8_5_1761_G
6YWS_1_A_A_2605_G
3EPH_1_E_E_52_A
6ZJ3_1_LC-LA-LB_C_385_C
6DTD_1_C_C_15_U
7UNW_1_A_A_1267_U
7UVZ_1_A_A_1275_G
4GCW_1_B_B_52_G
6ZU5_1_L50_A_1272_G
8D8L_1_a_A_262_U
5XXB_1_1-4_1_2404_A
8DFV_1_E_A_24_U
6DCC_1_B_B_98_C
7P7Q_1_A_A_1315_G
6ZMI_1_CC_A_51_G
2DER_1_D_D_52_G
7OYC_1_51-81_A_1875_A
6TNU_1_m_m_52_G
6YDP_1_AV_A_27_G
4JXZ_1_B_B_930_G
6RXU_1_C1-C2_A_109_G
7QI4_1_A_A_2326_C
7ASE_1_0_0_1494_U
7O7Y_1_B5-B8_A_2218_A
6QW6_1_5_5_111_A
6ZM6_1_x_x_52_G
6AZ1_1_1_1_1588_A
7SFR_1_A_A_1411_A
4WF9_1_X_X_1317_G
5J7L_1_DA_A_1280_G
6HA8_1_x_x_52_G
4X4V_1_B_B_11_G
6UFG_1_A_A_112_G
5TPY_1_A_A_27_G
5AH5_1_D_D_52_G
6ZU5_1_L50_A_1166_G
6MJ0_1_B_B_65_G
7QIZ_1_S2_A_332_A
5XY3_1_1-4_1_1173_A
7R81_1_A1-C1_A_1443_C
8DP3_1_R_A_18_G
6YWS_1_A_A_3242_C
5J7L_1_DA_A_1279_G
8A22_1_A8_A_269_G
6ZU5_1_S60_A_537_G
7ZHG_1_2_A_982_A
7UVZ_1_A_A_306_U
7SYS_1_i_A_51_G
6SWE_1_2_2_983_G
5J7L_1_AA_A_257_G
7NWI_1_2_2_52_G
6E9F_1_B-C_B_17_C
5XY3_1_1-4_1_354_C
7ASE_1_0_0_1859_G
6XU8_1_A5-A8_B_2669_A
2IY5_1_T_T_30_G
6UFM_1_B_B_12_G
5LZS_1_3_3_30_G
7B5K_1_z_z_31_G
6W2T_1_A_A_400_G
4V9F_1_0_0_1792_C
6GSK_1_3L_A_30_C
7P7Q_1_D_D_31_G
3TUP_1_T_T_30_G
4V9F_1_0_0_1989_G
5F9F_1_F_F_17_U
6CZR_1_1a_A_461_G
7KGB_1_a_a_606_C
4LFB_1_A_A_476_G
8CVM_1_a_A_574_C
3F2X_1_X_X_68_G
7JIL_1_2_2_603_U
6XU8_1_A5-A8_B_1235_U
6JXM_1_B_B_40_C
4YCO_1_D_D_30_G
6S0X_1_a_a_623_C
3J79_1_A-C_A_3135_A
3WFS_1_A_A_30_G
2CSX_1_C_C_52_G
5F5F_1_F_F_16_A
5KK5_1_B_B_-4_A
6YWE_1_bb_A_30_C
5VYC_1_i2_A_1112_U
7ACJ_1_4_4_116_A
6TH6_1_BA_A_2023_G
3J7P_1_S2_A_1459_G
7SZU_1_R_A_33_G
8A57_1_A_A_347_U
5MRC_1_A_A_1848_C
6YDP_1_AA_A_758_U
5T5H_1_B_B_637_U
6ERI_1_AA_A_722_G
3J7P_1_S2_A_568_C
3IVK_1_M_M_90_G
6RXU_1_C1-C2_B_139_C
7S0S_1_C_C_711_G
8AKN_1_Z_A_30_G
2AKE_1_B_B_30_G
7OAX_1_A_A_27_U
7P7Q_1_A_A_340_U
7OYB_1_22_A_615_A
7P6Z_1_3_3_2310_C
3J7P_1_S2_A_537_C
7NHN_1_a_a_471_A
4LCK_1_B_B_29_C
7R81_1_t1_A_30_G
6TH6_1_BA_A_1863_G
6RXU_1_C1-C2_A_325_C
6YWS_1_A_A_2102_G
7QI4_1_A_A_3151_A
2QUS_1_A_A_28_C
6UFH_1_A_A_103_G
7QGG_1_v_A_30_G
4TUE_1_QV_A_30_G
6QKL_1_N_N_2519_G
7S0S_1_C_C_999_C
6X5M_1_r_r_12_U
6GAZ_1_AA_A_95_A
6N7R_1_R_R_471_U
6YWY_1_bb_A_30_C
7JIL_1_1_1_1955_G
6S0X_1_a_a_191_A
8CRX_1_A_A_597_G
5XXB_1_1-4_1_817_U
7QCA_1_S60_A_133_A
5AXM_1_P_P_30_G
7NHN_1_a_a_1021_C
1EC6_1_D_D_5_A
6GAZ_1_AA_A_758_U
7U2I_1_1w_A_30_G
7YSE_1_E_A_30_C
7O81_1_AJ_A_30_G
7O5B_1_U_U_30_G
5LZS_1_ii_A_31_G
7S0S_1_C_C_2172_G
6ERI_1_AA_A_1962_G
7NHN_1_a_a_625_C
6YWY_1_bb_A_51_U
7UR5_1_v_A_31_A
7QGG_1_u_A_30_G
5E81_1_3L_A_30_G
6RXU_1_C1-C2_A_1106_U
7ASE_1_0_0_322_G
4V88_1_A6_A_522_U
7MLX_1_R_R_38_C
4LFB_1_A_A_615_C
3VJR_1_B_B_12_G
8CVM_1_a_A_389_U
6CZR_1_1a_A_599_C
4OJI_1_A_A_23_G
4WT8_1_D4_A_31_G
4V9Q_1_DV_A_30_G
6AZ3_1_1-7_1_431_G
5MMM_1_z_z_30_G
7ZW0_1_sl_A_31_C
7CPU_1_S2_A_1294_A
6AH3_1_T_T_30_G
7QI4_1_A_A_2574_G
5XXU_1_2_2_521_U
8BUU_1_A_A_1977_G
7P7Q_1_A_A_1961_G
7UTN_1_C_A_81_C
5NFV_1_B_B_-3_A
5MRC_1_A_A_1770_U
7JIL_1_1_1_325_A
6D90_1_4_4_6184_A
7SYS_1_i_A_29_G
5J7L_1_DA_A_711_G
7O80_1_AT_A_30_G
4KZY_1_i_i_1454_G
5X2G_1_B_B_83_C
8EUG_1_1-2_A_1494_A
7QIZ_1_S2_A_525_U
7JIL_1_1_1_738_G
5U30_1_B_B_41_A
4KZY_1_i_i_558_C
6Z6M_1_CC_A_30_G
7P7Q_1_A_A_524_C
6HA8_1_x_x_53_G
5VYC_1_i2_A_1458_G
1P6V_1_B_B_45_G
7QI4_1_AA_A_1381_A
7P6Z_1_5_5_1006_A
7QI4_1_B_A_52_A
7ST2_1_5_5_30_G
6FYY_1_2_2_521_U
3J7P_1_S2_A_536_A
4V8Q_1_BY_A_66_G
5J7L_1_DA_A_486_C
6TH6_1_BA_A_712_C
6ERI_1_AB_A_66_G
8BUU_1_a_A_624_C
7QCA_1_S60_A_921_C
5T83_1_A_A_56_U
5XXU_1_2_2_518_G
6YDP_1_BA_A_906_G
5U30_1_B_B_11_C
4WF9_1_X_X_347_U
5TBW_1_1-4_1_2291_A
7ZW0_1_sl_A_30_C
1U0B_1_A_A_30_G
7B5K_1_x_x_31_C
7PKT_1_1_A_99_G
2OIU_1_Q_Q_35_U
4WF9_1_X_X_1975_G
7P6Z_1_3_3_338_G
6OKK_1_g_g_28_C
6ZU5_1_L50_A_1760_A
6UFG_1_B_B_31_C
6AZ1_1_1_1_1915_U
4AOB_1_A_A_71_G
7ONB_1_H_H_51_A
7R81_1_A2_A_519_U
7NHM_1_D_D_31_G
6UGG_1_B_B_30_G
4ENC_1_A_A_27_C
4WF9_1_X_X_1759_G
7NWI_1_2_2_30_G
4ZT0_1_D_D_39_G
6VMY_1_A_A_252_G
4V88_1_A6_A_519_C
6AZ3_1_2_2_537_U
7SFR_1_a_A_606_C
7SYQ_1_z_A_88_G
5J7L_1_DA_A_304_U
7S0S_1_C_C_335_G
3J7Q_1_5-8_5_203_U
4MGN_1_B_B_29_C
7YGA_1_N_A_147_G
8EUG_1_1-2_A_2306_G
6NEQ_1_A_A_793_A
3HHN_1_E_E_90_G
8A22_1_A7-A6_B_320_G
7P7Q_1_A_A_1762_A
6RXU_1_C1-C2_A_496_U
6MJ0_1_B_B_76_C
7PKT_1_7-6_B_377_G
7ASE_1_0_0_572_U
8GLP_1_L5-L8_B_1186_U
6FF4_1_6_6_4_C
7UR5_1_v_A_30_A
7CPU_1_S6_A_30_G
6RM3_1_S60_A_349_A
7A0S_1_X_X_496_C
5XH7_1_B_B_-4_A
6SWE_1_2_2_994_U
4KZY_1_i_i_561_U
6ZMO_1_CB_A_30_A
7SFR_1_A_A_2186_G
6ZYM_1_6_6_4_C
7S0S_1_C_C_573_C
7NHN_1_a_a_1031_A
6ZU5_1_L50_A_254_C
7ZUX_1_7_A_31_G
2ANN_1_B_B_7_G
5XXB_1_1-4_1_816_U
7ASE_1_1_1_29_G
2D6F_1_F_F_930_G
6RM3_1_S60_A_1022_C
6ERI_1_BA_A_564_G
6ZU5_1_L70_A_34_C
7QCA_1_S60_A_527_G
7P7Q_1_a_a_487_U
6ZJ3_1_LC-LA-LB_C_384_U
6XU8_1_B2_A_1142_U
7RQB_1_1A_A_304_G
7ASE_1_0_0_1493_G
5MRC_1_A_A_1810_C
4FRG_1_B_B_28_G
7P6Z_1_3_3_521_C
6FYY_1_2_2_518_C
6ZU5_1_S60_A_402_G
7ZHG_1_2_A_994_U
8AM9_1_8_A_31_G
7P6Z_1_5_5_458_G
3TUP_1_T_T_14_A
7B5K_1_z_z_15_A
7KGB_1_a_a_85_G
6RM3_1_S60_A_661_A
7PKT_1_1_A_159_U
6ID1_1_H-F_F_12_G
7OHQ_1_6_6_41_G
8GLP_1_L5-L8_B_4143_G
5Y85_1_D_D_32_G
6C66_1_J_J_55_C
8E29_1_B_A_13_G
5LYS_1_B_B_48D_G
7UW1_1_a_A_419_U
7UW1_1_a_A_186_G
7KKV_1_B_B_521_G
2HW8_1_B_B_19_G
6CZR_1_1a_A_419_G
7EOG_1_A_A_23_G
6FYY_1_2_2_781_A
7OYB_1_51-81_A_1044_G
7QI4_1_A_A_2323_A
5J7L_1_AA_A_423_G
5ZWM_1_H-I-F_I_40_G
4U7U_1_L_L_55_A
5H9F_1_L_L_55_A
1KUQ_1_B_B_12_G
6DCC_1_B_B_15_G
6DLR_1_A_A_65_G
6QN3_1_A-B_A_13_G
7R81_1_A2_A_230_G
4LFB_1_A_A_423_G
3IGI_1_A_A_342_G
7RGU_1_F_A_14_G
6QN3_1_A-B_B_13_G
4AY2_1_C_C_12_G
7QGG_1_S2_A_469_G
8A22_1_A3-A2_A_10_G
6KYV_1_G_G_13_G
1UN6_1_F_F_19_G
7L0Z_1_G_G_34_G
2NUE_1_C_C_25_A
2CZJ_1_H_H_29_G
7PWG_1_1-4_1_1046_G
6QW6_1_5_5_108_G
7C7L_1_C_C_113_G
7YOJ_1_B_A_75_G
5ZWM_1_H-I-F_H_59_C
7JIL_1_1_1_745_C
7ASE_1_0_0_1865_U
7P6Z_1_3_3_752_C
8CVM_1_a_A_802_G
7PKT_1_0_A_37_A
7DCO_1_H-F_H_59_C
7QIW_1_2-8_A_856_A
4R4V_1_A_A_737_U
6VPC_1_A_A_75_A
7R81_1_A2_A_778_U
1M5K_1_B_B_76_A
7O80_1_AT_A_50_A
7P7Q_1_a_a_869_U
3OXE_1_A_A_51_A
7QI4_1_A_A_2773_A
7O7Z_1_AH_A_3517_C
4V9F_1_9_9_91_C
1U6B_1_B_B_155_A
6ZU5_1_L50_A_600_A
5U3G_1_B_B_49_A
5M0J_1_F_F_14_A
3LQX_1_B_B_155_A
7O7Y_1_B5-B8_A_1704_A
7PZY_1_1-4_1_842_A
7R6Q_1_1-2_A_1546_A
3J7Q_1_5-8_5_1563_A
6XU8_1_B2_A_232_C
3W3S_1_B_B_47H_C
5M0I_1_E_E_14_A
3NPQ_1_A_A_22_A
4KZY_1_i_i_197_U
8GLP_1_L5-L8_B_203_U
7PZY_1_1-4_1_3160_C
6YWS_1_A_A_2183_C
7CPU_1_L5-L8_A_3452_A
6QKL_1_N_N_2557_A
7OYC_1_51-81_A_2960_A
6OLE_1_v_v_52_G
6MTC_1_4_4_30_G
5J7L_1_DA_A_1948_G
7OYC_1_51-81_A_202_U
7QGG_1_t-D_B_3530_A
7A0S_1_X_X_315_G
2BH2_1_D_D_1948_G
7OYB_1_51-81_A_3055_A
7UIN_1_B_A_29_G
7UVZ_1_A_A_1944_G
7ZUX_1_7_A_53_G
8A22_1_A7-A6_B_241_A
7RQB_1_1A_A_1948_G
7R81_1_A1-C1_A_2255_A
7P6Z_1_3_3_1955_G
7PZY_1_1-4_1_2269_A
4YYE_1_C_C_52_G
7QIW_1_2-8_A_707_C
4V6D_1_CV_A_30_G
6XU8_1_A5-A8_B_208_U
7X34_1_3_A_1698_G
5J7L_1_AA_A_1264_U
7KGB_1_a_a_1256_C
7PZY_1_1-4_1_2514_G
2BTE_1_B_B_63_C
7S0S_1_C_C_633_A
6ZU5_1_S60_A_135_G
7X34_1_3_A_1697_G
5T5H_1_B_B_574_A
7PZY_1_1-4_1_2549_G
6AZ3_1_1-7_1_766_A
4V88_1_A6_A_1500_C
3J79_1_A-C_A_3127_A
6MJ0_1_B_B_13_C
6N2V_1_A_A_55_G
1QTQ_1_B_B_963_U
7PNV_1_A_A_883_U
5J7L_1_AA_A_81_A
6XU8_1_B2_A_278_G
6MJ0_1_B_B_57_G
7CPU_1_S2_A_1565_C
6VPC_1_A_A_80_G
7B9V_1_2-6_6_73_A
7DCO_1_H-F_F_73_A
7WKP_1_B_A_13_A
7PKT_1_3-4-5-2_A_67_A
6PIJ_1_1_1_53_G
7O7Y_1_B5-B8_A_1918_A
7QI4_1_A_A_2176_C
7R81_1_A1-C1_A_1223_A
6YWS_1_A_A_1311_U
7UNW_1_A_A_1055_U
7PZY_1_1-4_1_1236_A
6ERI_1_AA_A_1093_C
7A0S_1_X_X_1076_U
5D8H_1_A_A_1175_U
4V9F_1_0_0_1169_U
7O80_1_AT_A_48_C
6QKL_1_N_N_1475_A
1MMS_1_C_C_1065_U
8A22_1_A5-A4_B_32_U
5J7L_1_DA_A_1065_U
7S0S_1_C_C_1183_U
6ZU5_1_L50_A_460_U
7SFR_1_A_A_1773_U
4PMI_1_A_A_55_U
7QEP_1_1_1_1619_G
5TBW_1_1-4_1_2253_G
5T2A_1_B_B_436_G
6ZU5_1_L50_A_1722_G
3J79_1_A-C_A_2546_G
7QCA_1_L50_A_1689_G
6XU8_1_A5-A8_B_2631_G
7QGG_1_t-D_B_3492_G
7PZY_1_1-4_1_2231_G
6ERI_1_AA_A_1924_G
6ERI_1_BA_A_176_G
7R81_1_A1-C1_A_2217_G
6TW1_1_V-M_V_9_C
7QXA_1_B_B_283_G
7NSH_1_BA_A_1567_G
6FYY_1_2_2_274_C
7O7Y_1_B5-B8_A_1068_U
5F5H_1_C_C_17_U
7QGG_1_t-D_B_1076_U
1KUQ_1_B_B_8_C
6YDP_1_BA_A_1567_G
7ELQ_1_A_A_23_G
4PCJ_1_A_A_17_G
8GLP_1_L5-L8_B_1562_G
7OYB_1_71_A_87_G
7ENI_1_B_B_35_G
7P7Q_1_D_D_34_U
8EUG_1_9_A_137_G
6RXU_1_C1-C2_A_1247_U
4V9Q_1_DV_A_33_U
4QK9_1_A_A_57_G
3IVK_1_M_M_59_G
7MLX_1_R_R_40_G
5B2T_1_A_A_33_G
4V6D_1_CV_A_33_U
7K16_1_P_P_14_G
3D0U_1_A_A_143_G
6BK8_1_2-6-i_6_71_G
5X2G_1_B_B_33_G
6UFH_1_A_A_46_G
7PWO_1_3_3_88_G
7R6Q_1_1-2_A_1545_A
6UFG_1_A_A_106_G
7R97_1_C_A_12_G
6ID1_1_H-F_F_65_G
6TFF_1_A_A_28_G
7OYC_1_71_A_87_G
5BTM_1_A_A_27_G
6ZJ3_1_LE_A_1144_G
7QGG_1_t-D_B_1466_G
5TBW_1_1-4_1_845_G
6HD7_1_B_B_33_U
6XU8_1_B2_A_231_G
7UNW_1_A_A_704_U
4Y1M_1_B_B_25_G
1QTQ_1_B_B_933_U
5O7H_1_A_A_33_G
4QK9_1_A_A_15_U
7DVQ_1_F-H_H_41_U
6U8D_1_A_A_198_G
6AZ3_1_1-7_1_896_G
7QEP_1_1_1_581_G
7R81_1_A2_A_777_C
6N2V_1_A_A_57_G
6ZU5_1_L50_A_599_G
7PZY_1_1-4_1_841_G
6N2V_1_A_A_25_G
6XU8_1_A7_A_87_G
6ZJ3_1_LH-LG_B_2653_C
6JQ5_1_B-A_B_46_G
7QQP_1_A_A_73_G
6XU8_1_A5-A8_B_2857_C
7ZP8_1_v_A_33_U
7QGG_1_t-D_B_2406_G
6T4Q_1_7_7_33_U
4K50_1_B_B_588_G
7CPU_1_L7_A_87_G
1KXK_1_A_A_34_G
7OYB_1_51-81_A_1160_G
7QGG_1_E_A_87_G
3MOJ_1_A_A_2530_G
6AZ3_1_8_8_89_G
7NHM_1_D_D_34_U
3J7O_1_7_7_87_G
5M0H_1_A_A_22_G
8BUU_1_A_A_761_U
8D29_1_C_A_13_G
7QIW_1_2-8_A_855_G
5T5H_1_A-C_A_1012_G
4V9F_1_0_0_805_G
7QR8_1_A_A_73_G
4KZY_1_i_i_530_U
4TUE_1_QV_A_33_U
7OZQ_1_H_H_15_G
3HHN_1_E_E_94_U
7P7Q_1_a_a_868_U
2OIU_1_Q_Q_60_G
3V7E_1_C_C_106_G
1E8O_1_E_E_112_U
6XU8_1_A5-A8_B_1045_G
4KQY_1_A_A_61_G
7CPU_1_S6_A_33_C
4JXZ_1_B_B_933_U
7ZUX_1_7_A_34_U
7P6Z_1_5_5_76_G
6GSK_1_3L_A_33_U
6CB3_1_B_B_51_G
7R81_1_B1_A_88_G
6FF4_1_6_6_65_G
7DCO_1_H-F_F_71_G
3W3S_1_B_B_47G_G
7O80_1_AT_A_33_U
7O7Y_1_B5-B8_A_1517_G
6YWE_1_bb_A_33_U
7NHN_1_a_a_852_U
4KZZ_1_j_j_32_C
5TPY_1_A_A_14_G
4R4V_1_A_A_736_G
2XLK_1_C_C_11_G
6SWD_1_2_2_219_G
6Z6M_1_CC_A_33_U
7R81_1_A1-C1_A_827_G
6JQ5_1_B-A_A_46_G
3LQX_1_B_B_154_G
7P6Z_1_7_7_34_U
4JF2_1_A_A_9_G
5TBW_1_AS_A_89_G
5MPS_1_6_6_71_G
6MJ0_1_B_B_50_G
4ENC_1_A_A_29_G
7WKP_1_B_A_11_G
7OYC_1_51-81_A_1238_G
7EL1_1_B_B_35_G
2AZX_1_D_D_533_U
4PLX_1_A_A_25_G
5F9F_1_F_F_11_G
7UVZ_1_v_A_34_U
7UTN_1_C_A_83_G
7CPU_1_L5-L8_A_1376_G
5U3G_1_B_B_48_G
7UVZ_1_A_A_712_U
7ASE_1_0_0_267_U
5UZ6_1_A_A_16_G
3OIN_1_C_C_5_U
6ZYM_1_6_6_65_G
7QCA_1_L50_A_596_G
3RG5_1_B_B_47D_U
7NWI_1_2_2_33_U
7QI4_1_Ax_A_33_U
2OIU_1_Q_Q_29_G
5TPY_1_A_A_63_G
5TBW_1_1-4_1_733_G
7WIE_1_V_A_32_G
3J7Q_1_5-8_5_1562_G
6D9J_1_4_4_6111_A
5B2T_1_A_A_73_G
7JIL_1_1_1_154_G
5D5L_1_A_A_9_G
8BUU_1_A_A_2824_G
2IL9_1_A_A_6119A_G
6UVN_1_M_M_51_G
6AZ4_1_A_A_21_G
7MQA_1_L2_A_135_U
5ZWM_1_H-I-F_H_56_U
6ZMO_1_CB_A_36_A
6OLE_1_v_v_57_G
8CRX_1_A_A_773_G
5LZS_1_3_3_57_A
7KGB_1_a_a_782_G
6RFL_1_U_U_56_A
3CUL_1_C_C_73_G
7SFR_1_a_A_782_G
8G60_1_At_A_57_G
6R5Q_1_3_3_57_A
4X4V_1_B_B_16_G
6CZR_1_1a_A_775_G
6PMO_1_B_B_57_G
3OVB_1_C_C_16_A
5J7L_1_DB_A_49_C
7P6Z_1_4_4_47_C
8GLP_1_L7_A_46_C
7PZY_1_3_3_46_A
5XY3_1_3_3_46_U
6ZJ3_1_LO_A_46_C
7OYC_1_71_A_46_C
7PWO_1_3_3_47_A
7UNW_1_B_A_49_C
7OZS_1_3_A_46_G
7OYB_1_71_A_46_C
7CPU_1_L7_A_46_C
4V9F_1_9_9_48_C
6TPQ_1_V_V_47_C
6SKG_1_BB_A_49_C
7P7Q_1_B_B_47_C
7SFR_1_B_A_48_C
6XU8_1_A7_A_46_C
8EUG_1_9_A_96_C
7UW1_1_B_A_47_C
6ZU5_1_L70_A_46_C
6RM3_1_L70_A_46_C
5T5H_1_D_D_46_G
5TBW_1_AS_A_46_A
7QGG_1_E_A_46_C
7QIW_1_5_A_46_C
3J79_1_B_B_46_C
7KGB_1_B_B_48_C
7JIL_1_3_3_46_G
8A57_1_A_A_929_G
6AZ3_1_8_8_48_G
7A0S_1_Y_Y_51_G
7R81_1_B1_A_46_C
7O7Y_1_B7_A_46_C
7UNW_1_B_A_40_U
3ICQ_1_E_E_55_U
5T5H_1_A-C_A_428_G
4ZT0_1_D_D_33_G
7P6Z_1_3_3_749_U
5FJC_1_A_A_74_G
8BUU_1_a_A_1145_U
7QEP_1_2_2_38_U
3SUX_1_X_X_66_G
8EUG_1_9_A_88_U
5TBW_1_AS_A_38_U
6RM3_1_L70_A_38_U
7QIZ_1_S2_A_1243_U
7RQB_1_1A_A_714_U
5B2P_1_B_B_36_G
6ZM6_1_x_x_33_U
7P7Q_1_a_a_1162_U
7QIY_1_2_A_1243_U
4K27_1_U_U_27_G
5J7L_1_DA_A_714_U
4V9K_1_AW_A_33_U
6AZ3_1_5_5_15_A
7OZS_1_3_A_38_U
7S0S_1_C_C_829_U
1P6V_1_B_B_47_U
3RW6_1_H_H_28_G
7ONB_1_H_H_55_U
5DDP_1_A_A_12_G
3NPQ_1_A_A_21_G
7QCA_1_L70_A_38_U
7B5K_1_z_z_34_U
7DCO_1_H-F_H_56_U
4KZY_1_i_i_196_U
5XXB_1_3_3_38_U
1U0B_1_A_A_33_U
6XU8_1_B2_A_1554_U
6TPQ_1_V_V_38_U
3E5C_1_A_A_19_G
5O5J_1_W_W_33_U
1N78_1_C_C_533_U
6YDP_1_AV_A_30_C
8DP3_1_R_A_63_C
5F9R_1_A_A_91_G
2AKE_1_B_B_33_U
4V9I_1_AY_A_33_U
3IVK_1_M_M_94_U
3CUL_1_C_C_8_G
7P6Z_1_3_3_1748_U
7JIL_1_1_1_742_U
7JIL_1_3_3_37_U
3IAB_1_R_R_79_G
7TTW_1_2_A_38_U
8CVM_1_a_A_799_U
7OLC_1_3_3_38_U
6WOO_1_3_3_33_U
7QCA_1_S60_A_69_A
7P7Q_1_A_A_753_U
4B3R_1_Z-W_Z_33_U
7PZY_1_3_3_38_U
6ERI_1_AA_A_725_U
6UFG_1_B_B_34_U
4V9F_1_0_0_1276_U
5IBB_1_1L_A_33_U
7NHN_1_a_a_1146_U
1UN6_1_F_F_83_G
6ZMO_1_CB_A_63_G
7UVZ_1_A_A_2299_G
5EL4_1_3L_A_52_G
4OJI_1_A_A_22_G
6YWS_1_A_A_3308_U
7TQL_1_3_3_51_G
5VYC_1_i2_A_1113_A
7ZP8_1_v_A_52_G
7NSH_1_BA_A_509_C
4KZZ_1_j_j_51_G
6YDP_1_BA_A_509_C
6OKK_1_g_g_30_G
6PRV_1_A_A_1064_C
7A5J_1_G_G_50_A
7ZW0_1_sl_A_52_G
7CPU_1_L5-L8_A_3414_G
7PKT_1_7-6_B_376_C
7YSE_1_E_A_52_A
7P3K_1_V_V_52_G
5MRC_1_bb_A_52_G
6JQ5_1_B-A_A_5_U
7P7Q_1_A_A_1103_C
3OVB_1_C_C_11_G
2ZUE_1_B_B_952_G
8BUU_1_A_A_1319_G
7JIL_1_1_1_1308_G
7P6Z_1_3_3_1917_G
7P6Z_1_3_3_2311_G
1NBS_1_B_B_96_C
7OYC_1_51-81_A_1876_A
7QI4_1_B_A_51_C
7CPU_1_L5-L8_A_2132_A
6S0X_1_a_a_469_U
4QJD_1_D_D_42_G
3J7Q_1_5-8_5_3757_G
6JQ6_1_U_U_5_U
6JQ5_1_B-A_B_5_U
1QTQ_1_B_B_952_G
8A22_1_A7-A6_B_319_U
6ZU5_1_S60_A_538_G
6ERI_1_AA_A_2219_U
7AC7_1_4_4_114_G
6VMY_1_A_A_229_A
2AKE_1_B_B_38_A
7JIL_1_1_1_2309_A
7B9V_1_2-6_6_16_C
5TBW_1_1-4_1_1083_G
3J79_1_A-C_A_1208_G
5LZS_1_ii_A_37_C
7PZY_1_1-4_1_1079_G
3J79_1_A-C_A_1207_U
7QI4_1_A_A_3224_G
6YDP_1_BA_A_1565_G
4RUM_1_A_A_52_G
7LJ3_1_A_A_54_U
5T83_1_A_A_58_U
8BUU_1_A_A_1898_G
6ORD_1_QY_A_33_U
8CVM_1_a_A_2052_G
7UVZ_1_A_A_1865_G
5EL4_1_3L_A_55_U
4QLM_1_A_A_55_G
3WFS_1_A_A_55_U
3J7Q_1_5-8_5_1764_G
5F9R_1_A_A_42_G
4LCK_1_B_B_54_U
5VYC_1_i2_A_835_C
7ACJ_1_4_4_119_U
7OIF_1_z_z_34_U
6RXU_1_C1-C2_A_1642_A
5LZS_1_ii_A_56_U
4V83_1_CV_A_6162_U
7QGG_1_v_A_33_U
6M0X_1_B_B_33_G
5TBW_1_1-4_1_600_G
7P6Z_1_3_3_1876_G
5X2G_1_B_B_75_U
5J7L_1_DA_A_1869_G
7DCO_1_B_B_95_C
6ZJ3_1_S1_A_297_G
7SYS_1_i_A_32_C
6ZM6_1_w_w_33_U
6OLE_1_v_v_33_U
4R4V_1_A_A_691_U
4KQY_1_A_A_96_C
7R81_1_t1_A_33_U
8G60_1_At_A_55_U
3J7P_1_S2_A_540_U
5LZS_1_3_3_33_U
7P48_1_5_5_34_U
6MTC_1_4_4_33_U
7QQX_1_A_A_73_G
6YDP_1_BA_A_271_U
7TZS_1_X_X_28_U
6JDV_1_B_B_87_G
7B5K_1_x_x_34_U
1J2B_1_C_C_934_U
1U6B_1_B_B_154_A
5E81_1_3L_A_55_U
4WT8_1_D4_A_34_U
7K16_1_P_P_30_U
8ANE_1_R_A_57_A
7UVZ_1_A_A_2301_U
6GSK_1_3L_A_55_U
6GSL_1_3L_A_34_U
7NSH_1_BA_A_271_U
7O7Z_1_AH_A_3516_A
4WSM_1_3L_A_34_U
3J7Q_1_5-8_5_1253_G
5VW1_1_C_C_33_G
4YCO_1_D_D_33_U
7QCA_1_S60_A_1280_G
6UGI_1_A_A_14_U
7O81_1_AJ_A_33_U
8D28_1_B_A_14_G
6RXU_1_C1-C2_A_2085_G
6T7T_1_6_6_33_U
7UR5_1_v_A_33_U
6D90_1_4_4_6186_U
4V90_1_AV_A_33_U
7QR0_1_A_A_73_G
4KZY_1_i_i_831_C
3TUP_1_T_T_33_U
3J7P_1_S2_A_835_C
5VYC_1_i2_A_1114_U
2ZNI_1_C_C_33_U
7D7W_1_A_A_28_G
7K98_1_C_C_34_U
8AKN_1_Z_A_33_U
1S03_1_B_B_24_G
3OXE_1_A_A_50_G
8DK7_1_C_A_13_G
6ZMI_1_CC_A_33_U
4AOB_1_A_A_74_G
7PKT_1_1_A_34_G
7ASE_1_1_1_32_U
5AXM_1_P_P_33_U
6VPC_1_A_A_74_G
3NKB_1_B_B_50_G
7QGG_1_t-D_B_1666_G
7U2I_1_1w_A_33_U
7NAD_1_1_A_845_G
6TH6_1_BA_A_1608_A
3W3S_1_B_B_36_A
7R97_1_C_A_15_A
5XTM_1_D_D_28_A
5XTM_1_B_B_28_A
4O26_1_E_E_189_G
7QIW_1_2-8_A_2575_C
7QCA_1_S60_A_917_U
6ZU5_1_L50_A_224_C
2IZN_1_R_R_12_A
3D2V_1_A_A_52_A
3K0J_1_E_E_64_U
4LCK_1_B_B_73_A
7P6Z_1_3_3_1877_C
7UVZ_1_v_A_35_C
6N2V_1_A_A_58_A
5M0I_1_F_F_14_A
6UFG_1_A_A_107_A
8BUU_1_A_A_2825_C
2OIU_1_Q_Q_12_A
7ONB_1_H_H_56_A
5B2T_1_A_A_34_A
7QCA_1_S60_A_1281_A
4KQY_1_A_A_62_A
5TBW_1_1-4_1_846_A
7A0S_1_X_X_148_C
5TPY_1_A_A_15_A
7QEP_1_1_1_582_A
6TFF_1_A_A_29_A
7QGG_1_t-D_B_2407_C
6XU8_1_A7_A_88_G
5DDO_1_A_A_13_A
7UVZ_1_A_A_713_A
4K50_1_B_B_589_A
7UTN_1_C_A_84_A
6ZJ3_1_LE_A_1145_A
7P6Z_1_7_7_35_G
6ZJ3_1_S1_A_298_C
6RXU_1_C1-C2_A_46_C
1MZP_1_B_B_27_C
6AZ3_1_1-7_1_897_A
6RXU_1_C1-C2_A_1248_C
7JIL_1_1_1_743_A
1N78_1_C_C_534_C
2IL9_1_A_A_6119B_A
7DVQ_1_F-H_H_42_G
3E5C_1_A_A_43_A
7NHN_1_a_a_853_U
8DP3_1_R_A_64_A
5XY3_1_1-4_1_572_A
1J2B_1_C_C_935_U
2OIU_1_P_P_12_A
4RUM_1_A_A_53_A
8D28_1_B_A_15_A
4PLX_1_A_A_26_A
8CVM_1_a_A_800_A
8AKN_1_Z_A_34_U
4ZT0_1_D_D_34_A
4QK9_1_A_A_58_U
5X2G_1_B_B_34_A
3V7E_1_C_C_107_A
6HD7_1_B_B_34_G
6T4Q_1_7_7_34_U
7R97_1_C_A_13_C
7D7W_1_A_A_29_A
7OYC_1_51-81_A_1239_A
7C79_1_A_A_54_U
1G1X_1_D-E_D_592_A
6UFH_1_A_A_47_A
5F9F_1_F_F_12_U
5UZ6_1_A_A_17_A
5F9R_1_A_A_92_A
7QEP_1_2_2_88_A
3HHN_1_E_E_95_A
7ENI_1_B_B_36_A
8BUU_1_a_A_852_U
6JQ5_1_B-A_B_47_A
7S0S_1_C_C_830_A
4KZY_1_i_i_531_U
7P6Z_1_5_5_77_U
4BW0_1_A_A_11_A
3CUL_1_C_C_9_A
4AOB_1_A_A_51_A
7UVZ_1_A_A_1866_U
4QLM_1_A_A_56_A
7K16_1_P_P_15_A
7CPU_1_L5-L8_A_1377_A
5TPY_1_A_A_64_A
5FJC_1_A_A_51_A
7DCO_1_H-F_H_57_A
6CB3_1_B_B_52_A
2OIU_1_Q_Q_61_A
5B2P_1_B_B_37_A
4V90_1_AV_A_34_G
7RQB_1_1A_A_715_G
4ENC_1_A_A_30_A
8GLP_1_L5-L8_B_1563_A
5D5L_1_A_A_10_A
7ZO1_1_A_A_34_A
5VW1_1_C_C_34_A
7WIE_1_V_A_33_A
4KZZ_1_j_j_33_C
5ZWM_1_H-I-F_H_57_A
1UN6_1_F_F_84_A
7OZQ_1_H_H_16_A
7QI4_1_A_A_2904_A
3IGI_1_A_A_276_A
8A22_1_A1_A_25_U
6D9J_1_4_4_6112_U
8BUU_1_A_A_762_A
6N2V_1_A_A_26_A
6U8D_1_A_A_199_A
4V9F_1_0_0_806_A
3D0U_1_A_A_144_A
7PKT_1_0_A_35_G
3MOJ_1_A_A_2531_A
6MJ0_1_B_B_51_A
4Y1M_1_B_B_26_A
6ERI_1_AA_A_726_G
7UNW_1_A_A_705_A
7EVO_1_H_A_56_A
3E5C_1_A_A_20_A
7OLC_1_3_3_89_U
3TUP_1_T_T_34_G
4JF2_1_A_A_10_A
5J7L_1_DA_A_715_A
7P7Q_1_A_A_754_A
7JIL_1_1_1_155_A
7QR8_1_A_A_74_A
5TBW_1_AS_A_90_U
3RW6_1_H_H_29_A
4PCJ_1_A_A_18_A
2AKE_1_B_B_34_C
5F9R_1_A_A_43_A
1KXK_1_A_A_35_A
7QCA_1_L70_A_88_C
5VW1_1_C_C_74_A
7R81_1_A1-C1_A_828_A
5B2T_1_A_A_74_A
6RXU_1_C1-C2_A_104_U
7QQP_1_A_A_74_A
5DDP_1_A_A_13_A
7O7Y_1_B5-B8_A_1518_A
7UNW_1_A_A_1857_C
8A22_1_B3-B2-B1_C_275_A
5BTM_1_A_A_28_A
6AZ4_1_A_A_22_A
3RG5_1_B_B_47E_A
5DDO_1_B_B_13_A
7ZHG_1_2_A_220_U
6XU8_1_A5-A8_B_1046_A
6RM3_1_L70_A_88_A
5Y7M_1_D_D_26_A
3IAB_1_R_R_80_A
7PKT_1_1_A_35_U
3P22_1_A_A_19_A
5FJC_1_A_A_75_A
5J7L_1_DA_A_1870_C
7YGA_1_N_A_289_U
5XTM_1_B_B_26_A
4FRG_1_B_B_48_A
6JDV_1_B_B_88_A
7QGG_1_t-D_B_1467_A
5M0H_1_A_A_23_A
1U0B_1_A_A_34_G
7P6Z_1_3_3_750_A
7QQX_1_A_A_74_A
3W3S_1_B_B_34_U
7ELQ_1_A_A_24_A
7R6K_1_1_A_913_A
7JIL_1_1_1_2467_A
7OYB_1_51-81_A_3683_A
7OYC_1_51-81_A_3541_G
7P7Q_1_A_A_2482_A
7OYB_1_51-81_A_3684_G
7P6Z_1_3_3_2477_A
6QKL_1_N_N_3171_A
6RM3_1_L50_A_2108_G
6TH6_1_BA_A_2573_A
6ERI_1_AA_A_2486_A
7R81_1_A1-C1_A_2799_G
5T2A_1_B_B_1212_A
7PKT_1_8_A_115_G
4WF9_1_X_X_2497_G
4WF9_1_X_X_2496_A
7QGG_1_t-D_B_4148_G
6AZ3_1_2_2_1278_G
5TBW_1_1-4_1_2839_G
3J79_1_A-C_A_3198_G
8BUU_1_A_A_2498_A
7OYC_1_51-81_A_3540_A
6QKL_1_N_N_3172_G
7UVZ_1_A_A_2465_A
7PWG_1_1-4_1_2261_G
5XXB_1_1-4_1_2950_G
7QCA_1_L50_A_2207_G
5TBW_1_1-4_1_2838_A
8A22_1_A8_A_57_A
5J7L_1_DA_A_2469_A
7CPU_1_L5-L8_A_4069_G
6TH6_1_BA_A_2574_G
5T2A_1_B_B_1213_G
7QGG_1_t-D_B_4147_A
7QEP_1_1_1_2218_G
7QI4_1_A_A_2957_G
6XU8_1_B2_A_1147_U
6VPC_1_A_A_57_U
5F9R_1_A_A_74_U
5B2T_1_A_A_56_U
5VW1_1_C_C_56_U
7QQX_1_A_A_56_U
7S36_1_R_R_56_U
4V88_1_A6_A_277_U
7QQP_1_A_A_56_U
4ZT0_1_D_D_56_U
7QR0_1_A_A_56_U
7QR8_1_A_A_56_U
7ZHG_1_2_A_811_U
6SWD_1_2_2_811_U
7ZO1_1_A_A_56_U
7SFR_1_A_A_2149_U
6TH6_1_BA_A_2024_U
5WLH_1_B_B_-16_G
6ZU5_1_L50_A_1723_U
8CRX_1_A_A_1119_C
4YYE_1_C_C_33_U
5W1H_1_B_B_-16_G
5XXU_1_2_2_74_U
6RXU_1_C1-C2_A_659_A
7ONU_1_T_T_49_U
6YW5_1_aa_A_1748_U
7PZY_1_1-4_1_2232_U
3RG5_1_B_B_32_C
6YXY_1_AA_A_991_A
1KOG_1_O_O_84_U
3HJW_1_D_D_24_G
7WKP_1_B_A_10_C
7PNV_1_A_A_882_U
7EQG_1_M_M_56_G
8A22_1_A7-A6_A_77_C
7PKT_1_7-6_A_92_A
5NDH_1_A_A_12_C
6MJ0_1_B_B_41_G
2BH2_1_D_D_1958_C
7UIN_1_B_A_445_G
4WF9_1_X_X_282_A
6MJ0_1_B_B_56_A
7PNV_1_A_A_734_A
6GAZ_1_AA_A_888_A
7QIY_1_2_A_1250_U
4X4V_1_B_B_21_C
6RXU_1_C1-C2_A_51_G
7QCA_1_L50_A_226_A
2QUW_1_B_B_28_C
5B2T_1_A_A_38_A
5VW1_1_C_C_78_A
7QGG_1_t-D_B_1726_G
7CPU_1_L5-L8_A_1627_G
5T2A_1_B_B_1454_G
3J7Q_1_5-8_5_4147_G
3J7P_1_S2_A_331_C
8A22_1_A3-A2_A_13_U
5O5J_1_W_W_40_C
7ZO1_1_A_A_38_A
6RM3_1_S60_A_1021_U
6RXU_1_C1-C2_A_2091_C
3DH3_1_F-E_E_2601_C
6FYY_1_2_2_1237_A
6JDV_1_B_B_93_A
6ERI_1_AA_A_629_C
6FF4_1_6_6_14_C
7QIW_1_2-8_A_1096_A
4L8H_1_R_R_15_C
7MQA_1_L2_A_141_C
6ZJ3_1_LH-LG_B_2327_C
7EQG_1_M_M_55_A
6GAZ_1_AA_A_130_G
361D_1_A_A_91_C
3WFS_1_A_A_62_C
4K50_1_B_B_593_U
7PMQ_1_F_A_16_C
6YDP_1_BA_A_916_C
6RM3_1_L70_A_45_U
7PNV_1_A_A_89_A
6GYV_1_A_A_110_C
5DDP_1_A_A_18_G
6QN3_1_A-B_A_15_G
5H9F_1_L_L_58_G
6M0X_1_B_B_55_C
4L8H_1_R_R_8_U
7R81_1_A2_A_783_U
7QCA_1_S60_A_1010_G
7QQX_1_A_A_79_G
7EL1_1_B_B_60_A
6FYY_1_2_2_784_U
8D4A_1_B_A_18_A
6BK8_1_2-6-i_2_1126_G
5TBW_1_AS_A_45_A
5XYI_1_2_2_630_A
6S0X_1_a_a_1019_C
7OYB_1_51-81_A_1406_G
7QH7_1_B_B_1640_A
6BK8_1_2-6-i_2_1120_G
4B3R_1_Z-W_Z_40_C
6AZ3_1_6_6_35_U
7SYQ_1_z_A_301_G
7QIZ_1_S2_A_1250_U
7QR0_1_A_A_79_G
7S36_1_R_R_93_G
3CUL_1_C_C_78_C
4V88_1_A6_A_785_U
4ENC_1_A_A_34_G
7MLX_1_R_R_47_U
7R6K_1_1_A_1551_C
6C66_1_J_J_58_G
5F5H_1_D_D_16_G
5O5J_1_W_W_39_U
7PNV_1_A_A_127_U
7PZY_1_1-4_1_2542_C
6PIJ_1_1_1_49_C
2DRA_1_B_B_21_C
5B2T_1_A_A_39_G
7WKP_1_B_A_18_C
8A57_1_A_A_282_G
7CPU_1_S2_A_1296_A
5F5H_1_C_C_16_G
3DH3_1_F-E_E_2594_C
6ZJ3_1_LE_A_1435_C
4V6D_1_CV_A_40_C
6RFL_1_U_U_61_U
5O7H_1_A_A_31_C
7O7Y_1_B5-B8_A_1763_G
6GAZ_1_AA_A_129_G
6RXU_1_C1-C2_A_50_G
5AXM_1_P_P_63_C
3SNP_1_D_D_22_G
4K50_1_B_B_594_C
4V6D_1_CV_A_39_C
7OYC_1_51-81_A_1481_G
2QUX_1_F_F_19_U
2XLK_1_C_C_10_C
5F5F_1_F_F_15_G
4BW0_1_A_A_16_C
7ONB_1_H_H_62_U
5B2T_1_A_A_79_G
7C79_1_A_A_59_U
6MJ0_1_B_B_55_C
7ZHG_1_2_A_225_C
4AL5_1_B_B_10_C
5F9R_1_A_A_97_G
7SFR_1_A_A_721_G
7ASE_1_0_0_1505_C
5X2G_1_B_B_39_G
6SWE_1_2_2_982_A
4AL5_1_B_B_18_C
7QI4_1_A_A_2584_C
8A22_1_A3-A2_B_66_U
2W2H_1_R_R_19_C
8A22_1_A3-A2_A_65_U
361D_1_B_B_91_C
6SWD_1_2_2_225_C
6YDP_1_AA_A_95_A
7PKT_1_0_A_79_U
6RXU_1_C1-C2_A_387_C
6HA8_1_x_x_23_C
5H9F_1_L_L_57_C
1OOA_1_C_C_20_U
8D29_1_C_A_20_G
5VW1_1_C_C_38_A
6UFG_1_A_A_84_G
7ZO1_1_A_A_39_G
5T2A_1_B_B_562_U
8GLP_1_L5-L8_B_1824_G
3IAB_1_R_R_84_G
7QQP_1_A_A_79_G
7MLW_1_F_F_112_G
3OVB_1_C_C_21_C
6ZYM_1_6_6_15_A
4ENC_1_A_A_35_G
5F5F_1_B_B_15_G
7PKT_1_7-6_A_93_U
5MSF_1_R_R_14_A
6BK8_1_2-6-i_2_1127_A
5MRC_1_A_A_1821_G
6QN3_1_A-B_B_15_G
7QR8_1_A_A_79_G
5ZWM_1_H-I-F_I_43_C
7UVZ_1_A_A_615_G
7PKT_1_3-4-5-2_A_71_C
7QEP_1_1_1_2057_G
7R81_1_A1-C1_A_2636_A
4V9F_1_0_0_2341_A
7P7Q_1_A_A_2320_G
8CVM_1_a_A_2489_G
6ERI_1_AA_A_2324_G
8GLP_1_L5-L8_B_4253_A
6YWS_1_A_A_2658_A
8BUU_1_A_A_2336_G
7RQB_1_1A_A_2307_G
7O7Y_1_B5-B8_A_3999_A
7S0S_1_C_C_2531_G
7D3J_1_B_B_14_U
6RM3_1_L70_A_40_A
7QCA_1_L70_A_40_C
8GLP_1_L7_A_40_U
7QIW_1_5_A_40_A
7QGG_1_E_A_40_U
7OLC_1_3_3_40_C
7O7Y_1_B7_A_40_U
6ZU5_1_L70_A_40_A
6XU8_1_A7_A_40_C
7CPU_1_L7_A_40_U
3J79_1_B_B_40_A
6ZJ3_1_LO_A_40_C
7PZY_1_3_3_40_C
5XXB_1_3_3_40_A
3J7O_1_7_7_40_U
7OZS_1_3_A_40_C
7QEP_1_2_2_40_A
6MTC_1_4_4_35_U
6AZ3_1_8_8_42_C
7P7Q_1_a_a_1164_A
3IVK_1_M_M_96_A
7R81_1_B1_A_40_C
8EUG_1_9_A_90_C
5TBW_1_AS_A_40_C
5T5H_1_D_D_40_C
8CRX_1_A_A_425_G
6SGB_1_CA_A_351_A
1I6U_1_C_C_20_G
6RM3_1_S60_A_66_G
6SGA_1_CA_A_351_A
7OZQ_1_H_H_17_A
1L9A_1_B_B_200_A
4KQY_1_A_A_63_A
8BUU_1_A_A_763_A
3LQX_1_B_B_156_A
7PKT_1_0_A_36_A
7O7Z_1_AH_A_3518_U
4PLX_1_A_A_27_A
7ZO1_1_A_A_35_A
4KZY_1_i_i_532_U
4QK9_1_A_A_17_A
2OIU_1_Q_Q_31_A
3NPQ_1_A_A_23_G
1G1X_1_D-E_D_593_A
6T4Q_1_7_7_35_U
7WIE_1_V_A_34_A
7OYC_1_51-81_A_1240_A
7EQG_1_M_M_52_U
7JIL_1_1_1_156_U
7OYB_1_51-81_A_1162_A
7D7W_1_A_A_30_A
5DDO_1_B_B_14_A
7P6Z_1_5_5_78_A
1M5K_1_B_B_77_A
3IGI_1_A_A_277_A
3NDB_1_M_M_211_A
7R97_1_C_A_14_A
7DVQ_1_F-H_H_43_A
7UNW_1_A_A_706_A
5TPY_1_A_A_65_A
6N2V_1_A_A_27_A
4V9F_1_0_0_255_A
6RXU_1_C1-C2_A_1249_A
7ZHG_1_2_A_221_A
6CB3_1_B_B_53_A
1MFQ_1_A_A_200_A
1MZP_1_B_B_28_A
3V7E_1_C_C_108_A
7P6Z_1_3_3_1878_A
7NHN_1_a_a_222_C
5FJC_1_A_A_52_A
3W3S_1_B_B_35_C
7QCA_1_S60_A_1282_A
4ZT0_1_D_D_35_A
3HHN_1_E_E_96_A
8DP3_1_R_A_65_C
5B2T_1_A_A_35_A
6MJ0_1_B_B_52_A
6TH6_1_BA_A_1607_C
3WFS_1_A_A_32_C
3J7Q_1_5-8_5_1763_C
1U9S_1_A_A_182_G
3J7Q_1_5-8_5_2705_G
4V83_1_CV_A_6161_U
5UD5_1_C_C_32_C
7OIF_1_z_z_33_C
7P6Z_1_5_5_1008_G
3J7Q_1_5-8_5_4140_C
4V9F_1_0_0_493_U
6TH6_1_BA_A_2408_U
7O81_1_AJ_A_32_C
7B5K_1_z_z_33_C
2D6F_1_F_F_954_U
8GLP_1_L5-L8_B_1177_U
7U2I_1_1w_A_32_U
3JBV_1_W_W_32_A
5AXM_1_P_P_32_C
5X2G_1_B_B_74_U
6RM3_1_L50_A_2109_C
5VW1_1_C_C_32_A
7QI4_1_Ax_A_32_C
7O7Y_1_B5-B8_A_1702_C
6YWE_1_bb_A_32_U
7QGG_1_t-D_B_1665_C
7UR5_1_v_A_32_C
2AKE_1_B_B_32_C
4V90_1_AV_A_32_U
6ZM6_1_x_x_32_C
7NWI_1_2_2_32_C
7TZS_1_X_X_27_C
7O80_1_AT_A_32_C
3OXE_1_A_A_49_G
7O7Y_1_B5-B8_A_4646_G
6UFG_1_B_B_33_C
6YDP_1_AV_A_29_C
7P7Q_1_D_D_33_C
7R81_1_t1_A_32_C
1U0B_1_A_A_32_U
7UW1_1_a_A_838_U
3CUL_1_C_C_70_U
7TTW_1_2_A_83_C
7SFR_1_a_A_1005_U
7CPU_1_S6_A_32_C
6ERI_1_AA_A_314_G
4R4V_1_A_A_690_U
6RXU_1_C1-C2_A_2084_C
6ERI_1_AA_A_1748_C
7NHM_1_D_D_33_C
7ASE_1_1_1_31_C
6ORD_1_QY_A_32_U
7SZU_1_R_A_34_C
3SUX_1_X_X_65_C
5Y58_1_X_X_298_G
1J2B_1_C_C_933_C
7TQL_1_3_3_31_C
7NAD_1_1_A_1760_A
4KZD_1_R_R_36_C
7QGG_1_u_A_32_U
6ZM6_1_w_w_32_U
4KZY_1_i_i_830_C
8AKN_1_Z_A_54_U
6RXU_1_C1-C2_A_1641_U
4B3R_1_Z-W_Z_32_U
6JXM_1_B_B_42_C
7SYS_1_i_A_31_C
7QGG_1_v_A_32_U
6Z6M_1_CC_A_32_C
7QCA_1_L50_A_505_A
4RUM_1_A_A_51_C
2AZX_1_D_D_532_C
6WOO_1_3_3_32_C
6YDP_1_BB_A_33_C
4V9K_1_AW_A_32_C
7P48_1_5_5_33_C
6RXU_1_C1-C2_B_141_U
5LZS_1_3_3_32_C
7ZUX_1_7_A_33_C
6AZ3_1_1-7_1_129_C
7NHN_1_a_a_1145_U
5F9R_1_A_A_90_U
7JIL_1_1_1_2837_A
6ERI_1_BA_A_978_C
1J1U_1_B_B_533_C
3J7P_1_S2_A_539_C
7UR5_1_v_A_54_U
5J7L_1_AA_A_1134_G
8BUU_1_a_A_192_C
7UZ0_1_A_A_36_C
1S03_1_A_A_22_A
361D_1_B_B_86_G
7MLW_1_F_F_80_G
5VYC_1_i2_A_1421_A
7TZS_1_X_X_66_G
7NHN_1_a_a_1274_C
7P7Q_1_a_a_1161_U
5B2T_1_A_A_72_U
7JIL_1_2_2_605_G
3K0J_1_E_E_66_G
6M0X_1_B_B_32_C
7NHN_1_a_a_194_C
7QEP_1_1_1_1200_G
7YGA_1_N_A_383_C
7KGB_1_a_a_608_G
1NBS_1_B_B_152_C
4Y1M_1_B_B_55_U
8A22_1_A3-A2_A_6_A
6ZMO_1_CB_A_49_C
3J7P_1_S2_A_1421_A
4KZY_1_i_i_1417_A
7UNW_1_a_A_1259_C
7OYC_1_22_A_1523_C
6JDV_1_B_B_86_U
2QUX_1_F_F_10_G
7R81_1_A2_A_72_A
4ZT0_1_D_D_32_A
7ZHG_1_2_A_1103_C
6XU8_1_B2_A_230_C
2D6F_1_F_F_932_C
8D28_1_B_A_13_C
6TH6_1_BA_A_1558_G
7CPU_1_L5-L8_A_2316_G
3E5C_1_A_A_18_G
1G1X_1_D-E_D_590_C
361D_1_A_A_86_G
4K27_1_U_U_26_U
7ELQ_1_A_A_22_C
7P6Z_1_3_3_1875_C
7QI4_1_A_A_2771_C
5T5H_1_A-C_A_427_U
7UNW_1_a_A_1006_A
7YGA_1_N_A_40_G
6FYY_1_2_2_1499_C
7QCA_1_L50_A_1259_G
1U6B_1_B_B_153_C
6CZR_1_1a_A_453_C
8A57_1_A_A_933_U
7R81_1_A2_A_73_U
2ZZM_1_B_B_47_C
6UFG_1_A_A_13_G
7QI4_1_A_A_2902_A
5TBW_1_1-4_1_3351_U
1KOG_1_O_O_83_U
7R81_1_A1-C1_A_3293_U
8BUU_1_A_A_283_G
6E9F_1_B-C_B_10_A
4UYK_1_R_R_99_G
3J7Q_1_5-8_5_5023_C
4KR6_1_C_C_19_G
5VYC_1_i2_A_71_G
5J7L_1_AA_A_841_C
6ZJ3_1_S1_A_73_A
6RXU_1_C1-C2_A_319_U
5WTI_1_B_B_14_U
7QGG_1_t-D_B_4752_C
6VPC_1_A_A_77_A
7QR0_1_A_A_77_A
3OXE_1_A_A_53_A
5F9R_1_A_A_94_A
6ERI_1_AA_A_265_A
7QQX_1_A_A_76_A
6RXU_1_C1-C2_B_145_A
3P22_1_A_A_21_A
7QQP_1_A_A_77_A
7QR8_1_A_A_76_A
7QR0_1_A_A_76_A
4KZY_1_i_i_1421_G
7QR8_1_A_A_77_A
7UZ0_1_A_A_40_A
4P5J_1_A_A_31_A
4PQV_1_A_A_62_A
7ASE_1_0_0_1866_A
5F9R_1_A_A_95_A
3E5C_1_A_A_45_A
5VW1_1_C_C_76_A
7QQX_1_A_A_77_A
7QGG_1_S2_A_546_C
4FRG_1_B_B_50_A
7QGG_1_t-D_B_2409_A
5B2T_1_A_A_76_A
6ZU5_1_L50_A_225_G
8A22_1_A3-A2_A_63_G
4L8H_1_R_R_13_G
7QCA_1_S60_A_918_A
5M0J_1_F_F_11_U
5M0I_1_E_E_11_U
5M0J_1_E_E_11_U
4YYE_1_C_C_40_C
6D90_1_4_4_6185_U
7ASE_1_0_0_269_A
6RM3_1_L50_A_209_A
6VMY_1_A_A_226_A
5ZWM_1_H-I-F_F_15_A
5J7L_1_AA_A_1454_G
7UW1_1_a_A_1451_A
7UNW_1_a_A_418_G
6YWE_1_bb_A_39_C
5J7L_1_AA_A_88_U
1NBS_1_B_B_157_G
7QCA_1_L50_A_767_G
7UNW_1_a_A_1448_G
7TTW_1_2_A_87_C
7SFR_1_a_A_423_G
7KGB_1_a_a_1447_G
8BUU_1_a_A_432_G
8CRX_1_A_A_426_G
361D_1_B_B_90_C
8CRX_1_A_A_1441_U
7S0S_1_C_C_1295_U
6XU8_1_A5-A8_B_3207_C
6RM3_1_L50_A_1950_U
7SFR_1_A_A_2544_C
7R81_1_A1-C1_A_2635_C
7UVZ_1_A_A_2302_C
7QCA_1_L50_A_2046_G
4V9F_1_0_0_2340_C
6QKL_1_N_N_3008_C
7OYB_1_51-81_A_3520_C
7CPU_1_L5-L8_A_3905_C
7OYC_1_51-81_A_3377_C
5XY3_1_1-4_1_2129_C
5MRC_1_A_A_2456_A
5J7L_1_DA_A_2306_C
6ZU5_1_L50_A_2072_C
6AZ3_1_2_2_1103_C
6ZJ3_1_LI_A_3248_C
3J79_1_A-C_A_3014_C
7QEP_1_1_1_2056_A
5T2A_1_B_B_1038_C
7JIL_1_1_1_2304_U
6ERI_1_AA_A_2323_C
7PZY_1_1-4_1_2647_C
5XXB_1_1-4_1_2786_C
5TBW_1_1-4_1_2675_C
5M0J_1_F_F_15_A
7R81_1_A2_A_779_A
2OIU_1_P_P_13_A
5TBW_1_1-4_1_602_A
5TPY_1_A_A_16_A
6ERI_1_BA_A_1084_U
7PNV_1_A_A_729_A
6RM3_1_L50_A_1482_C
7UW1_1_a_A_839_U
6ZU5_1_L70_A_36_C
7SFR_1_a_A_82_U
7NHN_1_a_a_1144_A
3J7Q_1_5-8_5_2704_C
3J79_1_B_B_36_C
7NSH_1_BA_A_614_U
6FYY_1_2_2_152_G
7UNW_1_B_A_38_C
8GLP_1_L7_A_36_C
5J7L_1_DB_A_38_C
6AZ3_1_8_8_38_C
7KGB_1_B_B_37_C
5XXB_1_1-4_1_389_U
6XU8_1_A5-A8_B_2856_C
7CPU_1_L7_A_36_C
7QI4_1_A_A_2280_C
7TTW_1_2_A_36_C
7OZS_1_3_A_36_C
7R81_1_B1_A_36_C
7PWO_1_3_3_36_C
5TBW_1_1-4_1_381_U
7A0S_1_Y_Y_40_C
3J7O_1_7_7_37_G
6RM3_1_L70_A_36_C
7QIW_1_5_A_36_C
7P7Q_1_B_B_36_C
7UW1_1_B_A_36_C
7QGG_1_E_A_36_C
7PZY_1_3_3_36_C
7O7Y_1_B7_A_36_C
7RQB_1_1B_A_38_C
7OYC_1_71_A_36_C
8BUU_1_a_A_1273_C
6XU8_1_A7_A_36_C
7PKT_1_1_A_90_C
7JIL_1_3_3_35_C
6AZ1_1_1_1_158_G
6WPI_1_B_B_24_A
7P7Q_1_a_a_1160_A
3J7P_1_S2_A_73_C
4V9F_1_9_9_37_C
5TBW_1_1-4_1_2536_A
6YDP_1_BA_A_614_U
6TPQ_1_V_V_36_C
8BUU_1_a_A_1143_A
7OYC_1_51-81_A_2214_A
3J79_1_A-C_A_1888_A
6XU8_1_A5-A8_B_2044_A
7QIW_1_2-8_A_1736_G
7R81_1_A1-C1_A_1711_A
7PWG_1_1-4_1_1395_A
5XXB_1_1-4_1_1832_A
3J7Q_1_5-8_5_2676_A
4V9F_1_0_0_1606_A
6TH6_1_BA_A_1653_A
7PZY_1_1-4_1_1727_A
8EUG_1_1-2_A_1771_C
5XY3_1_1-4_1_1405_A
6YDP_1_BA_A_908_A
5TBW_1_1-4_1_2255_A
4QJD_1_D_D_44_U
7QI4_1_A_A_2576_A
3D2V_1_A_A_17_G
7KGB_1_a_a_421_C
2CZJ_1_H_H_28_C
7PZY_1_1-4_1_3164_U
4U7U_1_L_L_54_C
3DH3_1_F-E_F_2597_G
7OYB_1_51-81_A_1043_C
8BUU_1_a_A_220_C
7OAX_1_A_A_24_C
7UNW_1_a_A_82_U
1NBS_1_B_B_155_C
7ODF_1_F_F_17_C
7S0S_1_C_C_1292_U
6GAZ_1_AA_A_126_A
7OHQ_1_6_6_40_U
7MLW_1_F_F_83_C
7UW1_1_a_A_185_C
6RM3_1_S60_A_922_A
7UNW_1_a_A_416_C
7QGG_1_S2_A_468_A
4PDB_1_I_I_20_C
7P0V_1_B_B_151_C
8EA4_1_7_A_30_U
7P7Q_1_a_a_1058_C
4AY2_1_C_C_11_C
7R81_1_A1-C1_A_720_C
6QN3_1_A-B_A_12_C
6DLR_1_A_A_64_C
2PJP_1_B_B_24_U
4JF2_1_A_A_63_C
7RGU_1_F_A_13_C
3DH3_1_F-E_E_2597_G
7P7Q_1_a_a_448_C
5J7L_1_AA_A_422_C
6AZ3_1_6_6_32_U
6DCC_1_B_B_14_C
4KZY_1_i_i_315_C
1EC6_1_C_C_13_C
6XU8_1_A5-A8_B_719_U
7QCA_1_L50_A_1345_G
6RXU_1_C1-C2_A_1485_A
4BW0_1_A_A_8_C
7R81_1_A1-C1_A_1065_U
8EUG_1_1-2_A_1114_U
7PZY_1_1-4_1_1078_U
7QGG_1_t-D_B_1724_U
7OYC_1_51-81_A_1479_U
6VMY_1_A_A_228_A
5TBW_1_1-4_1_1082_U
7O7Y_1_B5-B8_A_1761_U
7OYB_1_51-81_A_3519_A
6AZ3_1_2_2_1102_A
6RM3_1_L50_A_1949_A
7RQB_1_1A_A_2305_A
7OYC_1_51-81_A_3376_A
6ZU5_1_L50_A_2071_A
7PZY_1_1-4_1_2646_A
5TBW_1_1-4_1_2674_A
5NDH_1_A_A_7_A
7QEP_1_1_1_2055_A
5T2A_1_B_B_1037_A
7JIL_1_1_1_136_U
6R5Q_1_3_3_55_U
7R81_1_A1-C1_A_2634_A
4V9F_1_0_0_2339_A
5JUP_1_EC_A_6925_C
8GLP_1_L5-L8_B_4251_A
6ERI_1_AA_A_1530_G
7S0S_1_C_C_2529_A
5XXB_1_1-4_1_2785_A
2IY5_1_T_T_55_U
6YWX_1_bb_A_55_U
5XY3_1_1-4_1_2128_A
7JIL_1_1_1_2303_U
6YWS_1_A_A_2656_A
7A5J_1_G_G_52_C
5J7L_1_DA_A_2305_U
3J7Q_1_5-8_5_4251_A
7QGG_1_t-D_B_3983_A
7CPU_1_L5-L8_A_3904_A
5MRC_1_A_A_2455_A
8CRX_1_A_A_1121_U
6YWE_1_bb_A_55_U
7SFR_1_A_A_2543_A
3J79_1_A-C_A_3013_A
8CVM_1_a_A_2487_U
7O7Y_1_B5-B8_A_3997_A
7PWG_1_1-4_1_1148_G
7AS8_1_2_2_55_U
6XU8_1_A5-A8_B_3206_A
6QKL_1_N_N_3007_A
6R6P_1_2_2_55_U
7P7Q_1_a_a_449_G
5J7L_1_AA_A_1453_G
7UNW_1_a_A_1447_A
8CRX_1_A_A_1440_G
1NBS_1_B_B_156_G
6DLR_1_A_A_31_G
3W3S_1_B_B_47K_G
5T5H_1_A-C_A_1016_C
7OYB_1_51-81_A_1164_C
7R97_1_C_A_16_G
7R81_1_A2_A_781_G
8A22_1_A3-A2_B_64_A
7NHN_1_a_a_856_G
1MZP_1_B_B_30_G
1Q96_1_A_A_18_A
4ENC_1_A_A_33_A
7KKV_1_B_B_522_G
6TFF_1_A_A_32_G
6SWD_1_2_2_223_G
6YXY_1_AA_A_168_A
7R81_1_A1-C1_A_831_C
7O7Y_1_B5-B8_A_1707_C
4BW0_1_A_A_14_G
5B2T_1_A_A_37_U
4ZT0_1_D_D_37_U
4K50_1_B_B_592_G
5UZ6_1_A_A_20_G
5TBW_1_1-4_1_849_C
5ZWM_1_H-I-F_I_41_U
7QEP_1_1_1_585_G
3IAB_1_R_R_83_C
4KQY_1_A_A_65_G
5TBW_1_1-4_1_604_G
7ZO1_1_A_A_37_U
2IL9_1_A_A_6119E_G
1RLG_1_D_D_14_G
7PMQ_1_F_A_14_A
4W90_1_C_C_87_G
5XTM_1_D_D_29_C
7QI4_1_A_A_2324_U
5D5L_1_A_A_13_G
7D7W_1_A_A_32_G
4AY2_1_C_C_13_G
2HW8_1_B_B_20_G
3LQX_1_B_B_158_G
3J7Q_1_5-8_5_1566_C
4JF2_1_A_A_13_G
5TPY_1_A_A_18_G
5VW1_1_C_C_37_U
7CPU_1_L5-L8_A_1380_C
7O7Z_1_AH_A_3520_G
7QGG_1_t-D_B_1470_C
5XTM_1_B_B_29_C
8A22_1_A3-A2_A_11_U
7OYC_1_51-81_A_1242_C
6AZ4_1_A_A_23_A
5LZS_1_3_3_35_U
4Y1M_1_B_B_58_A
6XU8_1_A5-A8_B_2859_C
6JXM_1_B_B_45_A
6RXU_1_C1-C2_A_105_A
5T83_1_A_A_60_A
3P22_1_A_A_20_A
6ZJ3_1_LI_A_3488_G
4K27_1_U_U_29_A
7SFR_1_A_A_643_C
8A22_1_A1_A_26_A
7PKT_1_1_A_36_G
7PWO_1_2_2_596_G
7JNH_1_B_B_46_A
6CB3_1_B_B_23_A
5DCV_1_D_D_29_A
3J7P_1_S2_A_1424_G
8A57_1_A_A_762_A
6ZMI_1_CC_A_35_U
6RXU_1_C1-C2_A_47_G
7JIL_1_2_2_1429_A
5FJC_1_A_A_76_A
6JQ5_1_B-A_B_48_A
5J7L_1_AA_A_189_A
6HD7_1_B_B_35_U
1U6B_1_B_B_156_A
4AOB_1_A_A_76_A
3OXE_1_A_A_52_A
5M0H_1_A_A_24_A
8D28_1_B_A_16_A
6ERI_1_AA_A_264_A
4AOB_1_A_A_52_A
7UZ0_1_A_A_39_A
7YGA_1_N_A_386_A
2AKE_1_B_B_35_C
6N2V_1_A_A_79_A
3J7P_1_S2_A_542_U
5DDO_1_A_A_14_A
7O7Y_1_B7_A_85_G
6ZU5_1_L70_A_85_G
4V88_1_A6_A_1053_G
7QEP_1_2_2_85_G
7QCA_1_L70_A_85_G
7CPU_1_L7_A_85_G
6RM3_1_L70_A_85_G
8EUG_1_9_A_135_U
7ASE_1_0_0_1915_G
7PZY_1_3_3_87_G
6AZ3_1_8_8_87_C
7R81_1_B1_A_86_C
3J79_1_B_B_85_G
4V9F_1_9_9_88_G
7PWO_1_3_3_86_C
6ZJ3_1_LO_A_85_G
8GLP_1_L7_A_85_G
5TBW_1_AS_A_87_G
7QGG_1_E_A_85_G
6QDV_1_2-6_6_7_G
7OYB_1_71_A_85_G
7OLC_1_3_3_86_C
7OYC_1_71_A_85_G
3J7O_1_7_7_85_G
6XU8_1_A7_A_85_G
6YWS_1_A_A_2657_G
8CVM_1_a_A_2488_U
8BUU_1_A_A_2335_U
7P7Q_1_A_A_2319_U
7RQB_1_1A_A_2306_C
7P6Z_1_3_3_2314_U
6ZMO_1_CB_A_66_U
4YYE_1_C_C_55_U
7QI4_1_A_A_2903_U
6SGB_1_CA_A_110_U
6RXU_1_C1-C2_A_45_U
6ERI_1_AA_A_1749_U
6XU8_1_A5-A8_B_1237_G
8A22_1_A1_A_24_G
6ZU5_1_L70_A_87_G
4AL5_1_B_B_11_G
3J79_1_B_B_87_G
6PMO_1_B_B_55_U
3J7P_1_S2_A_72_C
7QCA_1_L70_A_87_G
6ZMO_1_CB_A_34_U
3AMU_1_B_B_55_U
6YWY_1_bb_A_54_U
7YSE_1_E_A_55_U
4X4V_1_B_B_14_U
4KZY_1_i_i_1418_G
2DRA_1_B_B_14_U
6ZJ3_1_LJ_A_3658_C
3J7Q_1_5-8_5_2706_G
3VJR_1_B_B_15_U
7UCK_1_2_2_55_U
6RXU_1_C1-C2_A_103_G
7OLC_1_3_3_88_G
4FRG_1_B_B_47_G
5E81_1_3L_A_33_U
6QKL_1_N_N_1239_G
7CPU_1_L5-L8_A_1294_C
7P3K_1_V_V_55_U
1J2B_1_C_C_956_U
7PMQ_1_F_A_10_U
5LZS_1_3_3_55_U
8GLP_1_L7_A_87_G
7O7Y_1_B5-B8_A_1703_G
7JIL_1_1_1_1876_U
5VYC_1_i2_A_1422_G
1M5K_1_B_B_75_G
6RFL_1_U_U_54_U
6RM3_1_L70_A_87_G
2AKE_1_B_B_55_U
7QI4_1_Ax_A_55_U
7EQG_1_M_M_50_C
6D90_1_4_4_6142_C
3J7P_1_S2_A_1422_G
3OVB_1_C_C_14_U
7PZY_1_3_3_89_G
7NWI_1_2_2_55_U
6ZJ3_1_LO_A_87_G
5XY3_1_1-4_1_571_G
6ZM6_1_x_x_55_U
2ZZM_1_B_B_47A_G
7O7Y_1_B7_A_87_G
1G1X_1_D-E_D_591_G
5LM7_1_G_G_22_G
7C79_1_A_A_53_U
6VPC_1_A_A_72_U
5JUP_1_EC_A_6862_G
4K27_1_U_U_25_A
5M0H_1_A_A_20_A
3DIL_1_A_A_152_C
6YWS_1_A_A_2612_U
7QGG_1_t-D_B_1723_G
7CPU_1_L5-L8_A_1624_G
7PZY_1_1-4_1_1077_U
6RM3_1_L70_A_41_G
5XXB_1_1-4_1_1170_U
7QIW_1_2-8_A_1093_U
6RM3_1_L50_A_786_A
6RM3_1_L50_A_210_U
5TBW_1_1-4_1_1081_U
3R4F_1_A_A_29_G
8GLP_1_L5-L8_B_1821_G
3IVK_1_M_M_97_A
7O7Y_1_B5-B8_A_1760_G
7R81_1_A1-C1_A_1064_U
7OYC_1_51-81_A_1478_U
5W1H_1_B_B_-10_G
6ZJ3_1_LE_A_1433_A
5JUP_1_EC_A_6932_G
6QKL_1_N_N_3009_A
7OYB_1_51-81_A_3521_A
6ZJ3_1_LI_A_3249_A
3J79_1_A-C_A_3015_A
7SFR_1_A_A_2545_G
6AZ3_1_2_2_1104_A
6ZU5_1_L50_A_2073_A
5T2A_1_B_B_1039_A
7UVZ_1_A_A_2303_G
6XU8_1_A5-A8_B_3208_A
5MRC_1_A_A_2457_G
7OYC_1_51-81_A_3378_A
4KZY_1_i_i_1113_C
7QR8_1_A_A_75_A
7UNW_1_a_A_183_A
7QQX_1_A_A_75_A
7QR0_1_A_A_75_A
6ZMO_1_CB_A_52_A
5VW1_1_C_C_35_A
7QR3_1_C_A_23_A
6ORD_1_QY_A_35_G
4WSM_1_1K_A_52_U
5AXM_1_P_P_35_A
7B5K_1_z_z_36_C
8BUU_1_a_A_853_C
6TNU_1_m_m_35_U
7QQP_1_A_A_75_A
6UFG_1_B_B_36_A
6ERI_1_AB_A_20_C
8A22_1_B3-B2-B1_C_276_A
6RXU_1_C1-C2_A_1644_U
2IY5_1_T_T_33_U
7JNH_1_B_B_44_G
5DCV_1_D_D_27_G
4KZY_1_i_i_1111_U
6RXU_1_C1-C2_B_142_G
3P22_1_A_A_18_G
7YGA_1_N_A_288_G
7ZP8_1_v_A_35_G
3NKB_1_B_B_52_A
7NAF_1_1_A_847_A
7ZUX_1_7_A_36_A
5F9F_1_F_F_13_G
8BUU_1_A_A_1900_A
7C79_1_A_A_55_U
7NAD_1_1_A_847_A
6GSK_1_3L_A_35_G
7CPU_1_S6_A_35_A
3CUL_1_C_C_10_A
7NHN_1_a_a_854_C
8AKN_1_Z_A_35_A
7EVO_1_H_A_57_A
2ZNI_1_C_C_35_U
5J7L_1_DA_A_716_A
7ASE_1_0_0_1864_U
7UVZ_1_A_A_714_A
7P7Q_1_a_a_870_C
4WSM_1_3L_A_36_A
7ASE_1_1_1_34_A
8D29_1_C_A_14_A
6X5M_1_r_r_15_A
3IVK_1_M_M_60_A
8D29_1_F_A_14_A
4KZD_1_R_R_38_A
8D29_1_J_A_14_A
7SZU_1_R_A_36_A
7MLX_1_R_R_41_A
8CVM_1_a_A_803_A
7SFR_1_A_A_847_A
8AM9_1_8_A_38_A
7S0S_1_C_C_833_A
7ACJ_1_4_4_123_U
5MRC_1_bb_A_37_A
3HHN_1_E_E_97_A
7P7Q_1_A_A_757_A
7ZP8_1_v_A_37_G
4V6D_1_CV_A_37_A
7UVZ_1_v_A_38_A
7O81_1_AJ_A_37_A
7JIL_1_1_1_746_A
3JCS_1_5_5_18_G
4KZZ_1_j_j_36_A
7P7Q_1_A_A_756_A
6ERI_1_AB_A_21_G
5LZS_1_ii_A_38_A
4YCO_1_D_D_37_A
6OKK_1_g_g_35_C
7DVQ_1_F-H_H_45_G
8AKN_1_Z_A_37_A
4V9Q_1_DV_A_37_A
5T5H_1_H_H_19_G
6TNU_1_m_m_37_A
6JXM_1_B_B_46_A
7SFR_1_A_A_846_G
4WT8_1_D4_A_38_A
2ZNI_1_C_C_37_A
8BUU_1_A_A_765_A
6YWY_1_bb_A_37_A
7K98_1_C_C_38_A
6ZM6_1_w_w_37_A
6HD7_1_B_B_37_A
6RXU_1_C1-C2_A_1646_U
4V9I_1_AY_A_37_A
3TUP_1_T_T_37_A
7OIF_1_z_z_38_A
8A57_1_A_A_764_A
5ZWM_1_H-I-F_H_60_A
5E81_1_3L_A_37_A
6AZ3_1_5_5_18_G
7AC7_1_4_4_123_U
5O5J_1_W_W_37_A
7DCO_1_H-F_H_60_A
5J7L_1_DA_A_718_A
6YWE_1_bb_A_38_A
7P6Z_1_3_3_753_A
2AZX_1_D_D_537_G
6T7T_1_6_6_37_A
2IY5_1_T_T_37_A
6ERI_1_AA_A_149_A
4TUE_1_QV_A_37_A
6GSL_1_3L_A_38_A
7P6Z_1_7_7_38_G
5VYC_1_i2_A_1118_C
4V90_1_AV_A_37_A
6ERI_1_AA_A_729_A
6GSK_1_3L_A_38_A
6DU5_1_B_B_20_A
5IBB_1_1L_A_37_A
6AH3_1_T_T_37_G
7B5K_1_x_x_38_A
7QQP_1_A_A_69_A
5F9R_1_A_A_87_A
7WKP_1_B_A_7_A
7QR0_1_A_A_69_A
5B2T_1_A_A_69_A
5LM7_1_G_G_18_C
6LNB_1_M_M_58_U
7PKT_1_1_A_161_G
5O7H_1_A_A_40_C
7D7W_1_A_A_33_U
6UFG_1_A_A_111_C
1RLG_1_D_D_15_G
6PIJ_1_1_1_58_U
8H2H_1_A_A_569_U
4ZT0_1_D_D_38_A
8GLP_1_L5-L8_B_4146_G
5T2A_1_B_B_1035_G
7OYC_1_51-81_A_3374_G
6RM3_1_L50_A_1947_G
7R81_1_A1-C1_A_2631_A
7SFR_1_A_A_2541_G
4V9F_1_0_0_2337_G
7OYB_1_51-81_A_3517_G
7RQB_1_1A_A_2303_G
2DRA_1_B_B_10_C
6ZJ3_1_LI_A_3245_G
7S0S_1_C_C_2527_G
5XXB_1_1-4_1_2783_G
7R81_1_A1-C1_A_2632_G
8CVM_1_a_A_968_G
3J79_1_A-C_A_3011_G
5XY3_1_1-4_1_2126_G
8CVM_1_a_A_2485_G
6AZ3_1_2_2_1100_G
6ERI_1_AA_A_2320_G
5TBW_1_1-4_1_545_U
7NHN_1_a_a_221_U
7ASE_1_0_0_268_C
6PIJ_1_1_1_52_A
6QDV_1_2-6_6_66_C
5MPS_1_6_6_72_C
7DCO_1_H-F_F_72_C
7PKT_1_3-4-5-2_A_66_G
7B9V_1_2-6_6_72_C
7WKP_1_B_A_12_C
4AL5_1_B_B_12_U
6VMY_1_A_A_225_A
6UVN_1_M_M_52_U
7DVQ_1_F-H_F_38_G
6FF4_1_6_6_66_C
6ZYM_1_6_6_66_C
5O7H_1_A_A_34_C
6ID1_1_H-F_F_66_C
5LM7_1_G_G_23_A
6BK8_1_2-6-i_6_72_C
7ASE_1_0_0_1711_A
4V88_1_A6_A_1238_A
7MLW_1_F_F_87_A
7PKT_1_8_A_114_A
8A22_1_A8_A_58_G
6YWS_1_A_A_2110_A
4KZY_1_i_i_1291_A
2IY5_1_T_T_29_C
7R81_1_A2_A_150_G
6ZU5_1_S60_A_400_A
3RG5_1_B_B_47B_U
2NUE_1_C_C_28_G
8CVM_1_b_A_35_U
7P7Q_1_a_a_1157_A
5J7L_1_DB_A_35_C
7PZY_1_3_3_33_C
8GLP_1_L7_A_33_U
7O7Y_1_B7_A_33_U
7OLC_1_3_3_33_U
7QGG_1_E_A_33_U
7R81_1_B1_A_33_U
5T5H_1_D_D_33_U
7OYC_1_71_A_33_U
6TPQ_1_V_V_33_U
5TBW_1_AS_A_33_U
7UW1_1_B_A_33_U
7OZS_1_3_A_33_U
7NHN_1_a_a_1141_A
7CPU_1_L7_A_33_U
3J79_1_B_B_33_U
5XXB_1_3_3_33_U
6SKG_1_BB_A_35_U
7UNW_1_B_A_35_U
6XU8_1_A7_A_33_U
8EUG_1_9_A_83_U
7A0S_1_Y_Y_37_C
7P6Z_1_4_4_33_U
6AZ3_1_8_8_35_U
6ERI_1_BA_A_228_U
7QIW_1_5_A_33_U
7JIL_1_3_3_32_U
7OYB_1_71_A_33_U
3J7O_1_7_7_33_U
6ZU5_1_L70_A_33_A
5M0J_1_E_E_19_C
7DMQ_1_B-C_B_17_A
5WTK_1_B_B_15_A
3NVI_1_F_F_15_G
6SY6_1_D_D_25_G
4BW0_1_A_A_15_G
7B9V_1_2-6_6_74_U
5MPS_1_6_6_74_U
7DCO_1_H-F_F_74_U
6QDV_1_2-6_6_68_C
7AC7_1_4_4_118_C
7NSH_1_BA_A_1294_A
6YDP_1_BA_A_1294_A
8CVM_1_a_A_2051_U
7PKT_1_8_A_116_A
4KQY_1_A_A_95_U
6TH6_1_BA_A_2575_A
8A22_1_B4_A_261_U
5ZWM_1_B_B_93_G
5XY3_1_1-4_1_2296_A
4V88_1_A6_A_1056_U
2IY5_1_T_T_32_C
7MLX_1_R_R_39_A
5ZWM_1_H-I-F_I_42_C
6FYY_1_2_2_783_C
5F9R_1_A_A_96_A
6JDV_1_B_B_92_G
7R81_1_A2_A_782_C
5TBW_1_1-4_1_605_U
7QGG_1_t-D_B_1471_U
8ANE_1_R_A_64_C
4RUM_1_A_A_57_C
5T5H_1_A-C_A_848_G
8A22_1_A3-A2_A_12_U
1F1T_1_A_A_20_C
6QDV_1_2-6_6_14_C
6P5I_1_1_1_6504_G
7PKT_1_7-6_B_119_G
1OOA_1_C_C_19_G
7QCA_1_S60_A_920_G
6DLR_1_A_A_81_G
2IL9_1_A_A_6124_C
6C66_1_J_J_57_U
4AY2_1_C_C_14_C
6GAZ_1_AA_A_889_U
7O7Z_1_AH_A_3521_U
4U7U_1_L_L_57_C
7PMQ_1_F_A_15_C
2Y9H_1_N_N_17_U
4O26_1_E_E_192_U
6SWD_1_2_2_224_G
7OS0_1_D_D_26_G
6YXY_1_AA_A_998_A
6P5N_1_1_1_6504_G
5TBW_1_1-4_1_850_U
7KKV_1_B_B_523_A
7ZHG_1_2_A_224_G
6RM3_1_S60_A_925_A
3J79_1_A-C_A_3130_U
7EL1_1_B_B_62_A
7UW1_1_a_A_1452_G
8CRX_1_A_A_1442_G
4K27_1_U_U_32_U
7P7Q_1_a_a_1482_G
7O80_1_AT_A_52_U
5VW1_1_C_C_77_A
6VPC_1_A_A_78_A
6ZJ3_1_LH-LG_B_2659_G
8E29_1_B_A_12_C
6CK5_1_A_A_30_U
7QCA_1_S60_A_753_U
5LYS_1_B_B_48C_C
6C66_1_J_J_54_A
6QN3_1_A-B_B_12_C
5H9F_1_L_L_54_C
4LFB_1_A_A_422_C
3J7Q_1_5-8_5_4105_A
3IGI_1_A_A_341_C
1KUQ_1_B_B_11_C
7KKV_1_B_B_520_C
7UNW_1_a_A_1446_A
6KYV_1_G_G_12_C
2NUE_1_C_C_24_A
7EOG_1_A_A_22_C
6DLR_1_A_A_30_C
5ZWM_1_H-I-F_I_39_C
2HW8_1_B_B_18_C
5T5H_1_B_B_897_C
5XXU_1_2_2_762_G
7R81_1_A2_A_764_G
6XU8_1_B2_A_847_G
7PWO_1_2_2_545_G
4V88_1_A6_A_765_G
6AZ1_1_1_1_866_G
3J7A_1_A_A_815_G
6ZJ3_1_S1_A_1045_G
7Z42_1_V_V_9_C
7Z4O_1_UUU_A_9_C
6KUJ_1_V-R_V_9_C
5M0I_1_E_E_18_A
8BE0_1_V_A_9_C
5M0J_1_E_E_18_A
6T2C_1_V_V_9_C
5FMZ_1_H_H_9_C
6XZD_1_IN1_A_9_C
6ZJ3_1_LH-LG_B_2302_G
5T2A_1_B_B_27_G
6AZ3_1_2_2_28_G
6QKL_1_N_N_2521_A
6LNB_1_M_M_51_G
7QGG_1_v_A_36_G
6RXU_1_C1-C2_A_1645_U
6GSK_1_3L_A_36_U
7O81_1_AJ_A_36_U
7RQB_1_1A_A_717_G
6Z6M_1_CC_A_36_A
7UVZ_1_v_A_37_U
7KGA_1_A_A_28_C
4KZY_1_i_i_1114_C
6UFG_1_B_B_37_U
3TUP_1_T_T_36_A
5IBB_1_1L_A_36_C
6XU8_1_A5-A8_B_2860_G
5AXM_1_P_P_36_A
3IGI_1_A_A_343_C
6MCB_1_B_B_45_A
7DVQ_1_F-H_H_44_C
6WOO_1_3_3_36_U
1U0B_1_A_A_36_A
4KZZ_1_j_j_35_U
4V9K_1_AW_A_36_U
1J1U_1_B_B_537_A
3WFS_1_A_A_36_A
4P5J_1_A_A_30_C
7QI4_1_AA_A_738_A
3KTW_1_C_C_213_A
7ZP8_1_v_A_36_G
7P7Q_1_D_D_37_U
7NHM_1_D_D_37_U
7QGG_1_u_A_36_G
6TNU_1_m_m_36_U
6ERI_1_AA_A_1199_A
7U2I_1_1w_A_36_C
4V6D_1_CV_A_36_U
4TUE_1_QV_A_36_U
4YCO_1_D_D_36_A
5J7L_1_DA_A_717_C
4LCK_1_B_B_35_C
6D90_1_4_4_6189_G
7CPU_1_S6_A_36_U
4V9Q_1_DV_A_36_U
2AKE_1_B_B_36_A
7B5K_1_z_z_37_A
5MRC_1_bb_A_36_U
7R81_1_t1_A_36_G
8DFV_1_E_A_31_A
7K98_1_C_C_37_A
7QGG_1_S2_A_1121_C
6OLE_1_v_v_36_G
6YWY_1_bb_A_36_A
4PJO_1_1_1_23_C
5LZS_1_3_3_36_U
6YDP_1_AV_A_33_U
2AZX_1_D_D_536_A
4R4V_1_A_A_631_U
8AKN_1_Z_A_36_U
6ERI_1_AA_A_728_A
7QI4_1_Ax_A_36_C
4WT8_1_D4_A_37_U
4MGN_1_B_B_35_C
6XU8_1_B2_A_1148_U
6UFM_1_B_B_85_G
7P48_1_5_5_37_U
6T7T_1_6_6_36_U
7KGA_1_A_A_27_C
6ZM6_1_w_w_36_G
8DFV_1_E_A_32_C
6ZM6_1_x_x_36_C
7O80_1_AT_A_36_A
7LJ3_1_A_A_36_C
6YWE_1_bb_A_36_U
8A57_1_A_A_763_U
7OIF_1_z_z_37_A
5O5J_1_W_W_36_A
6HD7_1_B_B_36_C
6GSL_1_3L_A_37_G
2IY5_1_T_T_36_A
5T83_1_A_A_61_C
7UR5_1_v_A_36_A
6YDP_1_BB_A_37_A
7B5K_1_x_x_37_U
7P6Z_1_7_7_37_A
5J7L_1_AA_A_190_A
7TZS_1_X_X_31_G
4V88_1_A6_A_1055_U
6MWN_1_B_B_649_A
5XXU_1_2_2_1244_U
7QI4_1_A_A_2958_A
4LCK_1_B_B_30_C
3J79_1_A-C_A_390_C
